Proyectos Agricola/Wholesum Harvest Sistema/InterfazWPF/AdministracionSistema/ConfiguracionUsuario.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:InterfazWPF="clr-namespace:InterfazWPF" x:Class="InterfazWPF.AdministracionSistema.ConfiguracionUsuario"
        Title="ConfiguracionUsuario" Height="370" Width="393" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Stroke="Black" RadiusY="22.5" RadiusX="22.5" Margin="0,36,0,10" Fill="Black" Opacity="0.5"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="107" Margin="0,3,18,0" RadiusY="11.5" RadiusX="11.5" Stroke="Black" VerticalAlignment="Top" Width="104" MouseDown="img_fotoUsuario_MouseDown"/>
        <Image x:Name="img_fotoUsuario" HorizontalAlignment="Right" Height="89" Margin="0,12,28,0" VerticalAlignment="Top" Width="85" ToolTip="Click para cambiar" MouseDown="img_fotoUsuario_MouseDown" Stretch="Fill"/>

        <InterfazWPF:Boton x:Name="btn_aceptar" Text="Aceptar" HorizontalAlignment="Right" Height="23" Margin="0,0,18,24" VerticalAlignment="Bottom" Width="85" MouseDown="btn_aceptar_MouseDown"/>
        <InterfazWPF:Boton x:Name="btn_cancelar" Text="Cancelar" HorizontalAlignment="Right" Height="23" Margin="0,0,108,24" VerticalAlignment="Bottom" Width="85" MouseDown="btn_cancelar_MouseDown"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="30,123,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="25.96" Margin="91.447,123,0,0" VerticalAlignment="Top" Width="261"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="30,83.05,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lbl_cuentaUsuario" Content="" HorizontalAlignment="Left" Margin="87.943,83.05,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="30,242.96,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Confirmar contraseña:" HorizontalAlignment="Left" Margin="30,273.92,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Contraseña anterior:" HorizontalAlignment="Left" Margin="30,210.96,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="chb_cambiarContrase" Content="Cambiar contraseña" HorizontalAlignment="Left" Margin="135,190,0,0" VerticalAlignment="Top" Foreground="White" Checked="chb_cambiarContrase_Checked" Unchecked="chb_cambiarContrase_Unchecked"/>
        <PasswordBox x:Name="txt_contraAnterior" HorizontalAlignment="Left" Margin="164,211,0,0" VerticalAlignment="Top" Width="188" Height="26" IsEnabled="False"/>
        <PasswordBox x:Name="txt_contraNueva" HorizontalAlignment="Left" Margin="164,242,0,0" VerticalAlignment="Top" Width="188" Height="26" IsEnabled="False"/>
        <PasswordBox x:Name="txt_contraConfirmacion" HorizontalAlignment="Left" Margin="164,273,0,0" VerticalAlignment="Top" Width="188" Height="26" IsEnabled="False"/>

    </Grid>
</Window>
