Investigaciones/Proyecto X/InterfazWPF/AdministracionSistema/ControlesUsuario/BarraMarcadores.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="InterfazWPF.BarraMarcadores"
	x:Name="UserControl" Height="20" Width="333.333">
	<UserControl.Resources>
		<Storyboard x:Key="OnMouseEnter1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnMouseLeave1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter">
			<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave">
			<BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot">
		<WrapPanel x:Name="pnl_elementos" Margin="21.003,0,0,0"/>
		<Image x:Name="image" HorizontalAlignment="Left" Margin="0.67,0,0,0" Width="20.333" Source="1400818185_star.png" Stretch="Fill" Height="20" VerticalAlignment="Top" Opacity="0">
			<Image.Effect>
				<DropShadowEffect Color="White" Direction="0" ShadowDepth="0" BlurRadius="10"/>
			</Image.Effect>
		</Image>
		<Image HorizontalAlignment="Left" Margin="0.67,0,0,0" Width="20.333" Source="1400818185_star.png" Stretch="Fill" Height="20" VerticalAlignment="Top"/>
	</Grid>
</UserControl>