Investigaciones/Proyecto X/InterfazWPF/AdministracionSistema/ControlesUsuario/ContenedorOpcionesElementoMenu.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:InterfazWPF"
	mc:Ignorable="d"
	x:Class="InterfazWPF.ContenedorOpcionesElementoMenu"
	x:Name="UserControl" Height="270.667" Width="393">
	<UserControl.Resources>
		<Storyboard x:Key="OnMouseEnter1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="img_arriba_Resplandor">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnMouseLeave1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="img_arriba_Resplandor">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="img_arriba">
			<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="img_arriba">
			<BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot">
		<Rectangle Fill="Black" Stroke="Black" RadiusY="26.5" RadiusX="26.5" Opacity="0.5" Margin="8,8,4,1.667" StrokeThickness="0"/>
		<Path Data="M110,298.66667 L146.16667,310.83299 176.83273,298.16631" Fill="Black" Height="18.666" Margin="0,0,149,-16.499" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" StrokeThickness="0" Opacity="0.495" HorizontalAlignment="Right" Width="89" RenderTransformOrigin="0.5,0.5">
			<Path.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="0.5"/>
					<TranslateTransform/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
		<ScrollViewer  VerticalScrollBarVisibility="Auto" Margin="19,56.006,23,8">
			<WrapPanel x:Name="pnl_opciones"/>
		</ScrollViewer>
		<Rectangle Fill="#5E000000" Height="25" Margin="28,23.005,60,0" RadiusY="6.5" RadiusX="6.5" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top"/>
		<TextBlock x:Name="txt_ruta" Height="25" Margin="31.5,24.505,60,0" TextWrapping="Wrap" Text="Nomina\Catalogos" VerticalAlignment="Top" Foreground="White" FontSize="13.333"/>
		<Image x:Name="img_arriba_Resplandor" HorizontalAlignment="Right" Height="33.5" Margin="0,18.506,20.5,0" VerticalAlignment="Top" Width="38" Opacity="0">
			<Image.Effect>
				<DropShadowEffect BlurRadius="10" Color="White" Direction="0" ShadowDepth="0"/>
			</Image.Effect>
		</Image>
		<Image x:Name="img_arriba" HorizontalAlignment="Right" Height="33.5" Margin="0,18.506,20.5,0" VerticalAlignment="Top" Width="38" MouseUp="img_arriba_MouseUp"/>
	</Grid>
</UserControl>