Investigaciones/Proyecto X/InterfazWPF/AdministracionSistema/ControlesUsuario/ElementoOpcionVentanaEmergente.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="InterfazWPF.ElementoOpcionVentanaEmergente"
	x:Name="UserControl" Height="35" Width="40">
	<UserControl.Resources>
		<Storyboard x:Key="EntroControl">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="img_iconoReflejo">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.995"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="txt_titulo">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="SalioControl">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="img_iconoReflejo">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="txt_titulo">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="img_icono">
			<BeginStoryboard x:Name="EntroControl_BeginStoryboard" Storyboard="{StaticResource EntroControl}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="img_icono">
			<BeginStoryboard x:Name="SalioControl_BeginStoryboard" Storyboard="{StaticResource SalioControl}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot">
		<Image x:Name="img_iconoReflejo" Margin="0,8,0,0" Opacity="0">
			<Image.Effect>
				<DropShadowEffect Color="White" BlurRadius="10" ShadowDepth="0"/>
			</Image.Effect>
		</Image>
		<Image x:Name="img_icono" Margin="0,8,0,0"/>
		<TextBlock x:Name="txt_titulo" HorizontalAlignment="Right" Margin="0,8,-144,7.493" TextWrapping="Wrap" Text="TextBlock" FontSize="14.667" Background="#F2000000" Foreground="White" d:LayoutOverrides="Height" Width="131.673" TextAlignment="Center" Visibility="Hidden"/>
	</Grid>
</UserControl>