Investigaciones/Proyecto X/InterfazWPF/AdministracionSistema/ControlesUsuario/ImagenConResplandor.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="InterfazWPF.ImagenConResplandor"
	x:Name="UserControl" Height="100" Width="100">
	<UserControl.Resources>
		<Storyboard x:Key="Sobre">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="img_Resplandor">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="fuera">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="img_Resplandor">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="img_Frente">
			<BeginStoryboard x:Name="Sobre_BeginStoryboard" Storyboard="{StaticResource Sobre}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="img_Frente">
			<BeginStoryboard x:Name="fuera_BeginStoryboard" Storyboard="{StaticResource fuera}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot">
		<Image x:Name="img_Resplandor" Opacity="0" Stretch="Fill">
			<Image.Effect>
				<DropShadowEffect Color="White" BlurRadius="10" ShadowDepth="0"/>
			</Image.Effect>
		</Image>
		<Image x:Name="img_Frente" Stretch="Fill"/>
	</Grid>
</UserControl>