Investigaciones/Proyecto X/InterfazWPF/AdministracionSistema/ControlesUsuario/Menu.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:InterfazWPF"
	mc:Ignorable="d"
	x:Class="InterfazWPF.Menu"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="100">

	<Grid x:Name="LayoutRoot">
		<Grid>
			<Rectangle Margin="0,0,0,0.333" Stroke="Black" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Height="49.334" VerticalAlignment="Bottom" RadiusY="3.652" RadiusX="3.652">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#ACFFFFFF"/>
						<GradientStop Color="#71000000" Offset="1"/>
						<GradientStop Color="#76FFFFFF" Offset="0.926"/>
						<GradientStop Color="#7B545454" Offset="0.837"/>
						<GradientStop Color="#A9000000" Offset="0.035"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Ellipse Height="23.667" Stroke="Black" StrokeThickness="0" Fill="#38161515" Margin="19.167,0,0,26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="298"/>
			<Ellipse Height="23.667" Stroke="Black" StrokeThickness="0" Fill="#3B565656" Margin="77.999,0,40.167,26" VerticalAlignment="Bottom"/>
			<Canvas x:Name="cnv_elementosMenu" Margin="0,8"/>
			<Ellipse Height="23.667" Stroke="Black" StrokeThickness="0" Fill="#3B686868" Margin="0,0,-391.166,26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="521.834"/>
		</Grid>
	</Grid>
</UserControl>