Investigaciones/Proyecto X/InterfazWPF/AdministracionSistema/ControlesUsuario/SegmentoAvanceProceso.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="InterfazWPF.SegmentoAvanceProceso"
	x:Name="UserControl" Height="20" Width="100">
	<UserControl.Resources>
		<Storyboard x:Key="Avanzar">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
				<EasingColorKeyFrame KeyTime="0" Value="#FFB1B1B1"/>
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="sc#1, 0.0356013142, 0.0356013142, 0.0356013142"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
				<EasingColorKeyFrame KeyTime="0" Value="#FFB1B1B1"/>
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="sc#1, 0.0356013142, 0.0356013142, 0.0356013142"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="EliminarAvance">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
				<EasingColorKeyFrame KeyTime="0" Value="sc#1, 0.0356013142, 0.0356013142, 0.0356013142"/>
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFB1B1B1"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
				<EasingColorKeyFrame KeyTime="0" Value="sc#1, 0.0356013142, 0.0356013142, 0.0356013142"/>
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFB1B1B1"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Rectangle x:Name="rectangle" Fill="#FFB1B1B1" Margin="0,6.25,0,6.75" Stroke="Black" StrokeThickness="0"/>
		<Ellipse x:Name="ellipse" Fill="#FFB1B1B1" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Right" Width="20"/>
		<TextBlock x:Name="txt_nombreProceso" Height="33" Margin="3.25,-31.01,20,0" VerticalAlignment="Top" Foreground="Black" TextWrapping="Wrap"><Run Language="es-mx" Text="este es un muy largo"/></TextBlock>
	</Grid>
</UserControl>