Investigaciones/Proyecto X/InterfazWPF/AdministracionSistema/ControlesUsuario/Tab.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="InterfazWPF.Tab"
	x:Name="UserControl" MouseDown="UserControl_MouseDown" Height="25.5" Width="Auto">
	<UserControl.Resources>
		<Storyboard x:Key="Resaltar">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Desvanecer">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.515"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Activar">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.85"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Desactivar">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.85"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.575"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="resaltarCerrado">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="img_cerrar">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="desvanecerCerrado">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="img_cerrar">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.695"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="img_cerrar">
			<BeginStoryboard x:Name="resaltarCerrado_BeginStoryboard" Storyboard="{StaticResource resaltarCerrado}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="img_cerrar">
			<BeginStoryboard x:Name="desvanecerCerrado_BeginStoryboard" Storyboard="{StaticResource desvanecerCerrado}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot" Opacity="0.375" RenderTransformOrigin="0,0">
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform/>
				<TranslateTransform/>
			</TransformGroup>
		</Grid.RenderTransform>
        <Rectangle x:Name="rtg_dos" RadiusY="4.25" RadiusX="4.25" Stroke="Black" Fill="#FFF7F7F7" StrokeThickness="0"/>
		<Image x:Name="img_icono" HorizontalAlignment="Left" Margin="2,2,0,2" Width="22" OpacityMask="Black"/>
		<TextBlock x:Name="txt_tituloTab" Margin="28,2,32,0" TextWrapping="Wrap" Text="un titulo" FontSize="16"/>
		<Image x:Name="img_cerrar" HorizontalAlignment="Right" Margin="0,1,3,7" Width="19" OpacityMask="Black" Stretch="Fill" Opacity="0.695"/>
	</Grid>
</UserControl>