Investigaciones/Proyecto X/InterfazWPF/AdministracionSistema/ControlesUsuario/TextBoxBusquedaEnPrincipal.xaml

<UserControl x:Class="InterfazWPF.AdministracionSistema.ControlesUsuario.TextBoxBusqueda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="20.8" Width="226.2">
	<UserControl.Resources>
		<Storyboard x:Key="Aparecer">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="scrollViewer">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="scrollViewer">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Desaparecer">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="scrollViewer">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="scrollViewer">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    <Grid>
    	<Ellipse x:Name="ellipse" Fill="#FF2C2C2C" HorizontalAlignment="Left" Stroke="Black" Width="14" OpacityMask="Black" Margin="0,0,0,-0.5"/>
    	<Ellipse x:Name="ellipse1" Fill="#FF2C2C2C" Stroke="Black" OpacityMask="Black" Margin="0,0,0,-0.5" HorizontalAlignment="Right" Width="14"/>
    	<Path Data="M7,0.33333333" Fill="#FFF4F4F5" Height="1" Margin="7,0.333,152.7,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top"/>
    	<Rectangle Fill="#FF2C2C2C" Margin="6.25,1,6.874,0.5" Stroke="Black" StrokeThickness="0"/>
    	<Image HorizontalAlignment="Left" Margin="6.5,3.55,0,2.667" Width="13.337" Source="1400628035_Search.png"/>
    	<Ellipse x:Name="ellipse_Copy" Fill="White" HorizontalAlignment="Left" Stroke="Black" Width="8" OpacityMask="Black" Margin="23,3.55,0,2.667" StrokeThickness="0"/>
    	<Ellipse x:Name="ellipse1_Copy" Fill="White" Stroke="Black" OpacityMask="Black" Margin="0,3.55,11.5,2.667" HorizontalAlignment="Right" Width="6.833" StrokeThickness="0"/>
    	<TextBox x:Name="txt_Algo" Margin="27.17,3.55,15.833,2.667"  BorderBrush="White" SelectionBrush="#FF00D1FF" BorderThickness="0" OpacityMask="Black" Background="White" VerticalContentAlignment="Center" FontWeight="Bold"/>
    	<Path Data="M7,0.333 L93,0.333" Fill="#FFF4F4F5" Height="1" Margin="5.187,0.375,5.102,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top"/>
    	<Path Data="M7,0.333 L93,0.333" Fill="#FFF4F4F5" Margin="6.25,0,5.374,-0.5" Stretch="Fill" Stroke="Black" Height="1" VerticalAlignment="Bottom"/>
    	<Image HorizontalAlignment="Left" Margin="6.5,3.55,0,2.667" Width="13.337" Source="1400628035_Search.png"/>
    	<Rectangle x:Name="rectangle" Fill="#F3FFFFFF" Height="325.7" Margin="0,21.633,0,-326.533" RadiusY="16.5" RadiusX="16.5" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Opacity="0.03" Visibility="Hidden"/>
    	<ScrollViewer x:Name="scrollViewer" Height="303.333" Margin="8,31.5,9,-314.033" VerticalAlignment="Top" Opacity="0.03" Visibility="Hidden">
    		<Grid x:Name="grid" Height="293.333" Width="187.034" Opacity="0.03" Visibility="Hidden"/>
    	</ScrollViewer>
            
    </Grid>
</UserControl>
