Codigos y ejemplos/ZMX_RESP/UserControlsSIZ/UserControls_SIZ/UserControls_SIZ/Contables/SIZUCContabilizacionCapturaVariable.xaml

<UserControl x:Class="UserControlsSIZ.Contables.SIZUCContabilizacionCapturaVariable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControlsSIZ.Contables"
             xmlns:Iconos="clr-namespace:UserControlsSIZ.Iconos"
             mc:Ignorable="d" >
    <Grid >
        <Rectangle Fill="#FFF4F4F5" StrokeThickness="0.5" Stroke="Gray" RadiusY="1.833" RadiusX="1.833"/>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="txtCapturaEncriptado" Height="23" Margin="4,4,4,1.5" VerticalAlignment="Center" TextWrapping="Wrap" Text="Seleccione" Background="Transparent" BorderThickness="0" IsEnabled="False"/>
            <TextBox x:Name="txtCapturaEncriptadoRangoInferior" Height="23" Margin="4,4,0,1.5" VerticalAlignment="Center" TextWrapping="Wrap" Text="0" Background="Transparent" BorderThickness="0" />
            <TextBox Height="23" Margin="0,4,0,1.5" VerticalAlignment="Center" TextWrapping="Wrap" Text="-" IsEnabled="False" Background="Transparent" BorderThickness="0"/>
            <TextBox x:Name="txtCapturaEncriptadoRangoSuperior" Height="23" Margin="0,4,4,1.5" VerticalAlignment="Center" TextWrapping="Wrap" Text="0" IsEnabled="True" Background="Transparent" BorderThickness="0"/>
            <Iconos:IconAwesomeSIZ x:Name="btnBuscarVariable" HorizontalAlignment="Right" Height="12" Margin="0,0,5,0" Icono="fa_search" IconoBackground="Transparent" IconoColor="#366191" Cursor="Hand" />
            <Iconos:IconAwesomeSIZ x:Name="btnEliminarElemento" HorizontalAlignment="Right" Height="14" Margin="0,0,5,0" Icono="fa_times" IconoBackground="Transparent" IconoColor="#366191" Cursor="Hand" />
        </StackPanel>


    </Grid>
</UserControl>
