Codigos y ejemplos/ZMX_RESP/UserControlsSIZ/UserControls_SIZ/UserControls_SIZ/Contables/SIZUCContabilizacionCapturaCuenta.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControlsSIZ.Contables"
             xmlns:Iconos="clr-namespace:UserControlsSIZ.Iconos" x:Class="UserControlsSIZ.Contables.SIZUCContabilizacionCapturaCuenta"
             mc:Ignorable="d" 
             >
    <Grid >
        <Rectangle Fill="#FFF4F4F5" StrokeThickness="0.5" Stroke="Gray" RadiusY="1.833" RadiusX="1.833"/>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="txtCapturaEncriptado" Height="23" Margin="4,4,0,1.5" VerticalAlignment="Center" TextWrapping="Wrap" Text="Seleccione" Background="Transparent" BorderThickness="0" IsEnabled="False" />
            <TextBox x:Name="txtNombre" Height="23" Margin="0,4,4,1.5" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Background="Transparent" BorderThickness="0" IsEnabled="False" />
            <Iconos:IconAwesomeSIZ x:Name="btnBuscar" HorizontalAlignment="Right" Height="12" Margin="0,0,5,0" Icono="fa_search" IconoBackground="Transparent" IconoColor="#366191" Cursor="Hand" />
            <Iconos:IconAwesomeSIZ x:Name="btnEliminar" HorizontalAlignment="Right" Height="14" Margin="0,0,5,0" Icono="fa_times" IconoBackground="Transparent" IconoColor="#366191" Cursor="Hand" FontWeight="Light" />
        </StackPanel>
        

    </Grid>
</UserControl>
