Codigos y ejemplos/ZMX_RESP/UserControlsSIZ/UserControls_SIZ/UserControls_SIZ/Contables/SIZUCContabilizacion.xaml

<UserControl x:Class="UserControlsSIZ.Contables.SIZUCContabilizacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControlsSIZ.Contables"
             mc:Ignorable="d" 
              xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:Iconos="clr-namespace:UserControlsSIZ.Iconos" MinWidth="36.527" MinHeight="32" MaxHeight="32"
             >
    <Grid>
        <Rectangle x:Name="rtgBorde" Fill="Transparent" Stroke="Black" RadiusY="1.833" RadiusX="1.833"/>
        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="4,3,80,3" >
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">4</sys:Double>
                <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">4</sys:Double>
            </ScrollViewer.Resources>
            <StackPanel x:Name="stpModulos" Orientation="Horizontal" VerticalAlignment="Center" >
            </StackPanel >
        </ScrollViewer>
        <Grid x:Name="grdControles" HorizontalAlignment="Right" >
            <Rectangle x:Name="rtgAvanceReferencia" Fill="#FFF0F0F0" Stroke="Transparent" Margin="1"/>
            <Rectangle x:Name="rtgAvance" Margin="1,2,1,2" Fill="#FFA5FFA1" HorizontalAlignment="Left" />
            <StackPanel  Orientation="Horizontal">
                <Iconos:IconAwesomeSIZ x:Name="btnAgregarModuloCapturaLibre" HorizontalAlignment="Right" Margin="9,0,9,0" Height="20" Icono="fa_i_cursor" IconoBackground="Transparent" IconoColor="#366191" Cursor="Hand" />
                <Iconos:IconAwesomeSIZ x:Name="btnAgregarModuloCuenta" HorizontalAlignment="Right" Margin="0,0,9,0" Height="20" Icono="fa_creative_commons" IconoBackground="Transparent" IconoColor="#366191" Cursor="Hand" />
                <Iconos:IconAwesomeSIZ x:Name="btnAgregarModuloVariable" HorizontalAlignment="Right" Margin="0,0,9,0" Height="20" Icono="fa_puzzle_piece" IconoBackground="Transparent" IconoColor="#366191" Cursor="Hand" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
