Investigaciones/KARAOKE/Karaoke/Karaoke/Controles/BotonTouch.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Karaoke="clr-namespace:Karaoke" x:Class="Karaoke.Controles.BotonTouch" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Storyboard x:Key="EntroMouse">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="SalioMouse">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Mousedown">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="img_imagen">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.124"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="img_imagen">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.121"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.002"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="img_imagen">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-0.333"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-0.041"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="img_imagen">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-0.333"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-0.292"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#00000995"/>
				<EasingColorKeyFrame KeyTime="0:0:0.4" Value="Transparent"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#CC000AA5"/>
				<EasingColorKeyFrame KeyTime="0:0:0.4" Value="#A0FFFFFF"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="txt_letra">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.072"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.001"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="txt_letra">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.083"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="txt_letra">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-0.031"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="txt_letra">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-1.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-0.032"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter">
			<BeginStoryboard x:Name="EntroMouse_BeginStoryboard" Storyboard="{StaticResource EntroMouse}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave">
			<BeginStoryboard x:Name="SalioMouse_BeginStoryboard" Storyboard="{StaticResource SalioMouse}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <Grid>
    	<Image x:Name="img_imagen" Stretch="Fill" Margin="3.75,4.5,2,2" RenderTransformOrigin="0.5,0.5">
    		<Image.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Image.RenderTransform>
    	</Image>
    	<Rectangle x:Name="rectangle" Stroke="Black" Opacity="0">
    		<Rectangle.Fill>
    			<RadialGradientBrush>
    				<GradientStop Color="#A0FFFFFF"/>
    				<GradientStop Offset="1"/>
    			</RadialGradientBrush>
    		</Rectangle.Fill>
    	</Rectangle>
        <TextBlock x:Name="txt_letra" Margin="10,12.5,10,10" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="#FF0097BE">
        	<TextBlock.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="txt_TeclaAsignada" Text="numberpad7" Height="15" VerticalAlignment="Bottom" Margin="0,0,0,4" TextAlignment="Center" FontWeight="Bold" FontSize="10" />
    </Grid>
</UserControl>
