Investigaciones/KARAOKE/Karaoke/Karaoke/Controles/ControladoresTouch.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Karaoke.Controles" xmlns:Karaoke="clr-namespace:Karaoke" x:Class="Karaoke.Controles.ControladoresTouch" 
             mc:Ignorable="d" Width="242" Height="209">
	<UserControl.Resources>
		<Storyboard x:Key="apareceLogo">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rtg_Logo">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rtg_Logo">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="desapareceLogo">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rtg_Logo">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rtg_Logo">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    <Grid>
    	<UniformGrid x:Name="botones" Rows="3" Columns="3">
    		<local:BotonTouch x:Name="btn_7"/>
    		<local:BotonTouch x:Name="btn_8"/>
    		<local:BotonTouch x:Name="btn_9"/>
    		<local:BotonTouch x:Name="btn_4"/>
    		<local:BotonTouch x:Name="btn_5"/>
    		<local:BotonTouch x:Name="btn_6"/>
    		<local:BotonTouch x:Name="btn_1"/>
    		<local:BotonTouch x:Name="btn_2"/>
    		<local:BotonTouch x:Name="btn_3"/>
        </UniformGrid>
            
    	<Karaoke:textBoxRedondeado x:Name="txt_buscador" Margin="8,-35,8,0" VerticalAlignment="Top" Height="35" Width="Auto"/>
    	<Rectangle x:Name="rtg_Logo" Margin="1,0,0,0" Stroke="Black" RadiusY="6.5" RadiusX="6.5" Visibility="Hidden"/>
            
    </Grid>
</UserControl>
