Investigaciones/KARAOKE/Karaoke/Karaoke/Controles/Reproductor.xaml

<UserControl x:Class="Karaoke.Controles.Reproductor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:windowsForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:activeXControl="clr-namespace:AxWMPLib;assembly=AxInterop.WMPLib"
             mc:Ignorable="d" Height="120.996" Width="179.486">
    <Grid >
        <Rectangle Fill="Black" Stroke="black" Visibility="Visible"/>
        <WindowsFormsHost x:Name="hostWinForms" Margin="0,21,0,14" RenderTransformOrigin="0.5,0.5">
            <WindowsFormsHost.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </WindowsFormsHost.RenderTransform>
            <activeXControl:AxWindowsMediaPlayer x:Name="activeXMediaPlayer"/>
        </WindowsFormsHost>

        <TextBlock x:Name="txt_nombreElemento" Text="Esta reproduciento...." VerticalAlignment="Top" Margin="10,0" FontSize="14" Foreground="White" TextAlignment="Center"/>
        <ProgressBar x:Name="pb_transcurrido" Foreground="White" Background="Black" Value="30" Height="6" VerticalAlignment="Bottom" BorderBrush="Black" Margin="0,0,0,6"/>
        <TextBlock x:Name="txt_estatus" Text="Esta reproduciento...." VerticalAlignment="Top" Foreground="White" TextAlignment="Center" HorizontalAlignment="Right" Width="90" FontSize="10" Visibility="Hidden"/>
    </Grid>
</UserControl>
