Investigaciones/KARAOKE/Karaoke/Karaoke/Configuracion/ConfiguracionOpciones.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controles="clr-namespace:Karaoke.Controles" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Karaoke.Configuracion.ConfiguracionOpciones"
        Title="Opciones de configuración" Height="454" Width="980.51" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <TabControl Margin="10,38,10,10">
            <TabItem Header="Fuentes multimedia">
                <Grid Background="#FFE5E5E5">
                    <TabControl Margin="10">
                        <TabItem Header="Karaoke">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="10,10,18,0" TextWrapping="Wrap" Text="En esta opción podrás seleccionar las carpetas multimedia y realizar un escaneo completo para cargar los archivos karaoke con su archivo de sonido (cdg+mp3)." VerticalAlignment="Top"/>
                                <ListBox x:Name="lb_karaokeLista" Margin="10,172,10,31"/>
                                <TextBox x:Name="txt_karaokeCarpeta" Height="23" Margin="69,68,100,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True"/>
                                <Label Content="Carpeta:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="btn_karaokeBuscar" Content="Buscar" Margin="0,70,18,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btn_karaokeBuscar_Click"/>
                                <CheckBox x:Name="chb_karaokeIncluir" Content="Incluir subcarpetas" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="btn_karaokeAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="75" Click="btn_karaokeAgregar_Click"/>
                                <Button x:Name="btn_karaokeEliminar" Content="Eliminar seleccionado" HorizontalAlignment="Left" Width="141" Margin="10,0,0,8" Height="20" VerticalAlignment="Bottom" Click="btn_karaokeEliminar_Click"/>
                                <Button x:Name="btn_karaokeGuardar" Content="Guardar" Margin="0,0,18,6" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="98" Click="btn_karaokeGuardar_Click"/>
                                <TextBox x:Name="txt_karaokeGrupo" HorizontalAlignment="Left" Height="23" Margin="86,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
                                <Label Content="Agrupar en:" HorizontalAlignment="Left" Margin="9,113,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Música">
                            <Grid Background="#FFE5E5E5">
                                <TextBlock Margin="10,10,6,0" TextWrapping="Wrap" Text="En esta opción podrás seleccionar las carpetas multimedia y realizar un escaneo completo para cargar los archivos de audio a incluir en el programa (mp3)." VerticalAlignment="Top"/>
                                <ListBox x:Name="lb_musicaLista" Margin="10,169,10,31"/>
                                <TextBox x:Name="txt_musicaCarpeta" Height="23" Margin="69,68,100,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True"/>
                                <Label Content="Carpeta:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="btn_musicaBuscar" Content="Buscar" Margin="0,70,18,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btn_musicaBuscar_Click"/>
                                <CheckBox x:Name="chb_musicaIncluir" Content="Incluir subcarpetas" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="btn_musicaAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="11,144,0,0" VerticalAlignment="Top" Width="75" Click="btn_musicaAgregar_Click"/>
                                <Button x:Name="btn_musicaEliminar" Content="Eliminar seleccionado" HorizontalAlignment="Left" Width="141" Margin="10,0,0,8" Height="20" VerticalAlignment="Bottom" Click="btn_musicaEliminar_Click"/>
                                <Button x:Name="btn_musicaGuardar" Content="Guardar" Margin="0,0,18,6" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="98" Click="btn_musicaGuardar_Click"/>
                                <TextBox x:Name="txt_musicaGrupo" HorizontalAlignment="Left" Height="23" Margin="86,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
                                <Label Content="Agrupar en:" HorizontalAlignment="Left" Margin="9,113,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Videos">
                            <Grid Background="#FFE5E5E5">
                                <TextBlock Margin="10,10,17,0" TextWrapping="Wrap" Text="En esta opción podrás seleccionar las carpetas multimedia y realizar un escaneo completo para cargar los archivos de video en los distintos formatos soportados por los codecs instalados en el sistema." VerticalAlignment="Top"/>
                                <ListBox x:Name="lb_videosLista" Margin="10,171,10,31"/>
                                <TextBox x:Name="txt_videosCarpeta" Height="23" Margin="69,68,100,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True"/>
                                <Label Content="Carpeta:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="btn_videosBuscar" Content="Buscar" Margin="0,70,18,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btn_videosBuscar_Click"/>
                                <CheckBox x:Name="chb_videosIncluir" Content="Incluir subcarpetas" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="btn_videosAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="75" Click="btn_videosAgregar_Click"/>
                                <Button x:Name="btn_videosEliminar" Content="Eliminar seleccionado" HorizontalAlignment="Left" Width="141" Margin="10,0,0,8" Height="20" VerticalAlignment="Bottom" Click="btn_videosEliminar_Click"/>
                                <Button x:Name="btn_videosGuardar" Content="Guardar" Margin="0,0,18,6" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="98" Click="btn_videosGuardar_Click"/>
                                <TextBox x:Name="txt_videosGrupo" HorizontalAlignment="Left" Height="23" Margin="86,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
                                <Label Content="Agrupar en:" HorizontalAlignment="Left" Margin="9,113,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Generar contenido">
                            <Grid Background="#FFE5E5E5">
                                <TextBlock Margin="10,10,12,0" TextWrapping="Wrap" Text="En esta opción se realizará la construcción del archivo de contenido para el karaoke, este proceso puede tardar varios minutos, por favor ten paciencia." VerticalAlignment="Top"/>
                                <Label Content="Cargando:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
                                <TextBlock x:Name="txt_generando" Margin="79,74,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21"/>
                                <Button x:Name="btn_iniciarGeneracion" Content="Iniciar generación" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="121" Click="btn_iniciarGeneracion_Click"/>
                                <ProgressBar x:Name="pb_progreso" Height="14" Margin="10,125,12,0" VerticalAlignment="Top"/>
                                <Label x:Name="lbl_progreso" Content="Progreso:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="chb_actualizacionAutomatica" Content="Realizar la actualización del contenido cada vez que se inicie el programa." HorizontalAlignment="Left" Margin="156,50,0,0" VerticalAlignment="Top" Height="17" Width="416" Checked="chb_actualizacionAutomatica_Checked" Unchecked="chb_actualizacionAutomatica_Unchecked"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>

            </TabItem>
            <TabItem Header="Accesos de teclado">
                <Grid Background="#FFE5E5E5">
                    <Grid Margin="255,20,209,0" HorizontalAlignment="Center" Width="275" Height="345" VerticalAlignment="Top">
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="263" Margin="8,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="257" RadiusY="6.739" RadiusX="6.739"/>
                        <Controles:ControladoresTouch x:Name="controlesTouch" HorizontalAlignment="Left" Margin="8,43,0,0" VerticalAlignment="Top" Width="257" Height="263"/>
                        <Label Content="Teclado frontal" HorizontalAlignment="Left" Margin="74,12,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Left" Margin="42,310,0,0" TextWrapping="Wrap" Text="Presiona un boton del panel frontal para asignar la tecla a usar" VerticalAlignment="Top" Height="35" Width="200"/>
                    </Grid>
                    <Button x:Name="btn_AccesosGuardar" Content="Guardar" HorizontalAlignment="Right" Margin="0,0,17,11" VerticalAlignment="Bottom" Width="75" Click="btn_AccesosGuardar_Click"/>
                    <TextBlock Height="50.5" Margin="23,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Cambias teclas correspondientes a los botones en la interfaz:" FontWeight="Bold" HorizontalAlignment="Left" Width="300" FontSize="14.667"/>
                </Grid>
            </TabItem>
            <TabItem Header="Interfaz gráfica">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="chb_iniciarPantallaCompleto" Content="Iniciar programa en pantalla completa" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="chb_iniciarPantallaCompleto_Checked" Unchecked="chb_iniciarPantallaCompleto_Unchecked"/>
                    <Label Content="Segundos necesarios para pasar a pantalla completa el reproductor: " HorizontalAlignment="Left" Margin="6,57,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmb_segundos" HorizontalAlignment="Left" Margin="383,61,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btn_guardarOpcionesInterfazGrafica" Content="Guardar" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="btn_guardarOpcionesInterfazGrafica_Click" HorizontalAlignment="Right" Width="75.878"/>
                    <TextBlock Height="22" Margin="10,109.04,380.388,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Si deseas agregar mas albums para mostrar en la pantalla, puedes modificar los siguientes parametros:"/>
                    <TextBlock Height="22" Margin="45,135.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Filas:" HorizontalAlignment="Left" Width="46"/>
                    <TextBlock Margin="45,166.04,0,151" TextWrapping="Wrap" Text="Columnas:" HorizontalAlignment="Left" Width="63"/>
                    <ComboBox x:Name="cmb_filasInterfaz" HorizontalAlignment="Left" Height="22" Margin="108,135.04,0,0" VerticalAlignment="Top" Width="92"/>
                    <ComboBox x:Name="cmb_columnasInterfaz" HorizontalAlignment="Left" Margin="108,166.04,0,0" Width="92" Height="22" VerticalAlignment="Top"/>
                    <TextBlock Height="22" Margin="10,87.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Albums a mostrar:" FontWeight="Bold" HorizontalAlignment="Left" Width="128" FontSize="14.667"/>
                    <TextBlock Height="22" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Reproductor:" FontWeight="Bold" HorizontalAlignment="Left" Width="128" FontSize="14.667"/>
                    <TextBlock Height="22" Margin="10,208.54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Datos de tu negocio:" FontWeight="Bold" HorizontalAlignment="Left" Width="190" FontSize="14.667"/>
                    <Image x:Name="img_logotipo" HorizontalAlignment="Left" Height="81" Margin="108,234.54,0,0" VerticalAlignment="Top" Width="92" OpacityMask="Black" Stretch="Fill"/>
                    <TextBlock Margin="28,237.54,0,0" TextWrapping="Wrap" Text="Logotipo:" HorizontalAlignment="Left" Width="63" Height="22" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Button x:Name="btn_agregarLogotipo" Content="Agregar" HorizontalAlignment="Left" Height="26.5" Margin="28,263.54,0,0" VerticalAlignment="Top" Width="72.333" Click="btn_agregarLogotipo_Click"/>
                    <TextBox x:Name="txt_mensajePromocion" Height="22" Margin="230,263.54,436.388,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock Margin="230,237.54,0,0" TextWrapping="Wrap" Text="Mensaje de promoción de tu negocio:" Height="22" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="231.122"/>
                    <CheckBox x:Name="chb_inciiarAutomaticamente" Content="Iniciar KaraTube de forma automática al arrancar el equipo" HorizontalAlignment="Left" Margin="285,10,0,0" VerticalAlignment="Top" Checked="chb_inciiarAutomaticamente_Checked" Unchecked="chb_inciiarAutomaticamente_Unchecked"/>
                </Grid>
            </TabItem>
            <TabItem Header="Calificaciones">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Calificador" VerticalAlignment="Top" Height="23" Width="203" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Margin="10,38,10,0" TextWrapping="Wrap" Text="La forma de configurar el calificador es muy sencilla, solamente debes colocar los archivos de video dentro de la carpeta 'Calificador', con el nombre modificado de la siguiente forma:" VerticalAlignment="Top" Height="41"/>
                    <Image HorizontalAlignment="Left" Height="149" Margin="10,79,0,0" VerticalAlignment="Top" Width="118" Source="ejemplo.png" Stretch="UniformToFill"/>
                    <TextBlock Height="19" Margin="155,94,33,0" TextWrapping="Wrap" Text="Primero debe colocarse el rango de la calificación tal como se muestra en el ejemplo: 0-20." VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Height="19" Margin="155,152,0,0" TextWrapping="Wrap" Text="Posteriormente y de forma obligatoria, colocar el signo de pesos ($)." VerticalAlignment="Top" Width="488" FontWeight="Bold"/>
                    <TextBlock Height="19" Margin="155,209,33,0" TextWrapping="Wrap" Text="Lo siguiente será escribir el mensaje que mostrará en pantalla al cumplir esa calificación." VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock Height="19" Margin="10,246,10,0" TextWrapping="Wrap" Text="Respetando las reglas anteriores, al abrir el programa reconocerá tus calificaciones y automaticamente las cargará para que sean usadas." VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Preparación de karaoke">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Preparación de karaoke" VerticalAlignment="Top" Height="23" Width="203" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Margin="10,38,10,0" TextWrapping="Wrap" Text="Antes de reproducir un karaoke, se mostrará en la pantalla la información de la pista y un conteo hacia atrás, así el cantante puede estar preparado al tomar el microfono y que la musica no inicie antes de tiempo." VerticalAlignment="Top" Height="41"/>
                    <CheckBox x:Name="chb_usarPreparacionKaraoke" Content="Utilizar preparación de karaoke" HorizontalAlignment="Left" Margin="93,84,0,0" VerticalAlignment="Top" Checked="chb_usarPreparacionKaraoke_Checked" Unchecked="chb_usarPreparacionKaraoke_Unchecked"/>
                    <Label Content="Segundos de conteo:" HorizontalAlignment="Left" Margin="93,104,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmb_segundosPreparación" HorizontalAlignment="Left" Margin="220,107,0,0" VerticalAlignment="Top" Width="177"/>
                    <Button x:Name="btn_guardarPreparacion" Content="Guardar" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btn_guardarPreparacion_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Más populares y Aleatorio">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btn_borrarHistorialMasPopulares" Content="Borrar historial Más Populares" HorizontalAlignment="Left" Height="29" Margin="46,85,0,0" VerticalAlignment="Top" Width="206" Click="btn_borrarHistorialMasPopulares_Click"/>
                    <TextBlock Height="46.207" Margin="7,39,9,0" TextWrapping="Wrap" Text="La sección de Más Populares se actualiza constantemente con cada reproducción en el programa, si deseas BORRAR el historial, selecciona el siguiente boton (ATENCION, EL PROCESO NO SE PUEDE REVERTIR):" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Height="27" Margin="8,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="14.667" FontWeight="Bold" Text="Más Populares:"/>
                    <TextBlock HorizontalAlignment="Left" Height="27" Margin="8,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="14.667" FontWeight="Bold" Text="Reproducción Aleatoria:"/>
                    <TextBlock Margin="8,158,8,148" TextWrapping="Wrap" Text="La reproducción aleatoria se agrega a cada categoría mediante un Agrupador en el menú de opciones, Para habilitarlo selecciona el siguiente Check:"/>
                    <CheckBox x:Name="chb_habilitarAleatorio" Content="Habilitar categoria de ALEATORIOS" HorizontalAlignment="Left" Height="22.833" Margin="46,204.207,0,0" VerticalAlignment="Top" Width="334"/>
                    <Button x:Name="btn_guardarMasPopularesAleatorios" Content="Guardar" Margin="0,0,23,8" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="98" Click="btn_guardarMasPopularesAleatorios_Click"/>
                    <ComboBox x:Name="cmb_pistasAleatorias" Height="21" Margin="256,231.04,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101"/>
                    <TextBlock HorizontalAlignment="Left" Height="21" Margin="46,231.04,0,0" TextWrapping="Wrap" Text="Cantidad de pistas aleatorias a cargar:" VerticalAlignment="Top" Width="206"/>
                </Grid>
            </TabItem>
            <TabItem Header="Modo Créditos" Margin="0.003,0,-3.996,0">
                <Grid Background="#FFE5E5E5">
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition/>
                	</Grid.ColumnDefinitions>
                    <Button x:Name="btn_guardarModoCreditos" Content="Guardar" Margin="0,0,23,8" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="98" Click="btn_guardarModoCreditos_Click"/>
                    <TextBlock Height="51.04" Margin="27,8,6,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-mx" Text="El modo créditos es usado cuando la Rockola-Karaoke está habilitada para usarse con monederos, si desea habilitar la función de Créditos, habilite el check siguiente:"/></TextBlock>
                    <CheckBox x:Name="chb_usarModoCreditos" Content="Habilitar Modo Créditos" Height="18" Margin="57,59.04,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="244.515"/>
                    <TextBlock HorizontalAlignment="Left" Height="19" Margin="28,102.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" Text="Pulsaciones necesarias para obtener un crédito:"/>
                    <ComboBox x:Name="cmb_pulsaciones" Height="21" Margin="289,100.04,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101.015"/>
                    <TextBlock Margin="27,155.04,383.495,165" TextWrapping="Wrap" Text="Mensaje a mostrar en pantalla solicitando la moneda:"/>
                    <TextBlock Margin="94,174.04,383.495,0" TextWrapping="Wrap" Text="Ejemplo: Deposite una  moneda de 5 pesos:" FontWeight="Bold" Height="19" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_mensajeMonedas" Margin="92,197.04,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="342.015"/>
                    <Button x:Name="btn_teclaMoneda" Content="-" HorizontalAlignment="Left" Height="29" Margin="92,267.04,0,0" VerticalAlignment="Top" Width="108"/>
                    <TextBlock Height="19" Margin="27,221.04,383.495,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Tecla que detectará las monedas:" FontSize="14.667" FontWeight="Bold"/>
                    <TextBlock Height="19" Margin="28,244.04,382.495,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="De click en el siguiente  botón y asigne la tecla que registrará las monedas insertadas."/>
                    <TextBlock Height="19" Margin="27,125.04,383.495,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Mensaje para la moneda:" FontSize="14.667" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="Licencia" Margin="0.003,0,-3.996,0">
                <Grid Background="#FFE5E5E5">
                    <TextBlock Margin="8,8,8,0" TextWrapping="Wrap" Text="Adquirir una licencia para este software, garantiza poder hacer personalizaciones para tu Negocio, además de poder usar el software sin la restricción de 15 minutos." VerticalAlignment="Top" Height="40" FontSize="14.667" FontWeight="Bold"/>
                    <Button x:Name="btn_guardarModoCreditos_Copy" Content="Guardar" Margin="0,0,23,8" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="98" Click="btn_guardarModoCreditos_Click"/>
                    <TextBlock HorizontalAlignment="Left" Height="21" Margin="21.5,0,0,12" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="186" FontSize="16"><Run Language="es-mx" Text="Estado de la licencia:"/><LineBreak/><Run Language="es-mx"/></TextBlock>
                    <TextBox x:Name="txt_estatusLicencia" Margin="187.5,0,0,9.5" TextWrapping="Wrap" Text="TextBox" FontWeight="Bold" TextAlignment="Center" IsReadOnly="True" HorizontalAlignment="Left" Width="280" Height="25" VerticalAlignment="Bottom"/>
                    <TextBlock HorizontalAlignment="Left" Height="21" Margin="21.5,87.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="16" Text="Código único:"/>
                    <TextBox x:Name="txt_codigoUnicoLicencia" Height="170" Margin="22,114,0,0" TextWrapping="Wrap" Text="CODIGO" VerticalAlignment="Top" FontWeight="Bold" TextAlignment="Justify" IsReadOnly="True" HorizontalAlignment="Left" Width="494"/>
                    <TextBlock Height="21" Margin="21.5,59.5,405.51,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="Si necesitas una licencia, proporciona este código a tu distribuidor:" FontWeight="Bold"/>
                    <TextBlock Height="68" Margin="575,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="Si ya cuentas con un archivo de licencia que te entregó tu distribuidor, presiona el botón y activala." FontWeight="Bold" HorizontalAlignment="Left" Width="364"/>
                    <Button x:Name="btn_buscarLicencia" Content="Buscar licencia y activar" HorizontalAlignment="Left" Margin="648,161,0,0" Width="206" Height="39" VerticalAlignment="Top" Click="btn_buscarLicencia_Click"/>
                    <Button x:Name="btn_copiarKey" Content="Exportar / Copíar Código KEY." HorizontalAlignment="Left" Margin="338,288,0,0" Width="178" Height="39" VerticalAlignment="Top" Click="btn_copiarKey_Click"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btn_cerrar" Content="Cerrar" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btn_cerrar_Click"/>

    </Grid>
</Window>
