Codigos y ejemplos/ZMX_RESP/UserControlsSIZ/UserControls_SIZ/UserControls_SIZ/Captura/ZMXUCCapturaEncriptada.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControlsSIZ.Captura"
             xmlns:Iconos="clr-namespace:UserControlsSIZ.Iconos" x:Class="UserControlsSIZ.Captura.ZMXUCCapturaEncriptada"
             mc:Ignorable="d" 
             Cursor="IBeam">
    <Grid>
        <Rectangle x:Name="rectangle" Fill="White" RadiusY="1.375" RadiusX="1.375" Stroke="Black" StrokeThickness="0.5" />
        <TextBlock x:Name="txtPlaceHolder" FontWeight="SemiBold" Text="PlaceHolder" Margin="10,4,24.833,4" Foreground="#FFCFCFCF" VerticalAlignment="Center" FontStyle="Italic" />
        
        
        <TextBox x:Name="txtCapturaDesencriptado" FontWeight="SemiBold" Visibility="Hidden" VerticalAlignment="Center" BorderThickness="0" Foreground="#FF4D4D4D" BorderBrush="{x:Null}" Margin="8,3,24.833,3" />
        <PasswordBox x:Name="txtCapturaEncriptado" IsEnabled="False" FontWeight="SemiBold" Visibility="Hidden" VerticalAlignment="Center" BorderThickness="0" Foreground="#FF4D4D4D" BorderBrush="{x:Null}" Margin="8,3,24.833,3" />

        
        <Iconos:IconAwesomeSIZ x:Name="ico" HorizontalAlignment="Right" Cursor="Hand" IconoBackground="Transparent" IconoColor="DarkBlue" Margin="0,3,1,3" Width="22" MouseDown="ico_MouseDown" MouseLeave="ico_MouseLeave" MouseUp="ico_MouseUp" d:LayoutOverrides="TopMargin, BottomMargin"/>

    </Grid>
</UserControl>
