Codigos y ejemplos/Proyecto corcega/HTTPRequester/HTTPRequester/MainWindow.xaml

<Window x:Class="HTTPRequester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HTTP Requester by Abraham Méndez" Height="auto" Width="1000" WindowState="Maximized" Icon="/HTTPRequester;component/Blackvariant-Shadow135-System-LaunchPad.ico">
    <Grid Margin="10" x:Name="grdPrincipal" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Width="70" Content="URL:"></Label>
                <ComboBox x:Name="cmbUrl"  DisplayMemberPath="URL" IsEditable="True" Grid.Column="1"></ComboBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Width="70" Content="Method:"></Label>
                <ComboBox x:Name="cmbMetodos"  Grid.Column="1"></ComboBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Width="70" Content="Headers:"></Label>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="grdHeaders" Height="200" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="False" Binding="{Binding Key, Mode=TwoWay}" Header="Key"></DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="False" Binding="{Binding Value, Mode=TwoWay}" Header="Value"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button x:Name="btnAddHeader" Content="  Add  " Margin="3" Click="btnAddHeader_Click"></Button>
                        <Button x:Name="btnRemoveHeader" Content="  Remove  " Margin="3" Click="btnRemoveHeader_Click"></Button>
                    </StackPanel>
                </Grid>
                
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Width="70" Content="Body:"></Label>
                <TextBox x:Name="txtBody"  Grid.Column="1" AcceptsReturn="True" >
                    
                </TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="5">
            <TabControl>
                <TabItem Header="Normal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnEnviar" Content="Send" Width="50" Height="24" Click="btnEnviar_Click" ></Button>
                        <GroupBox Grid.Row="1" Header="Response">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="LeftToRight">
                                    <Label Content="Response time:"></Label>
                                    <Label x:Name="lblResponseTime" Content=" - "></Label>
                                </StackPanel>
                                <TextBox x:Name="txtResponse" Grid.Row="1" AcceptsReturn="True" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Multiple">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Configuration" Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Threads:"></Label>
                                    <TextBox x:Name="txtThreads" Width="50" Text="1"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Requests per Thread:"></Label>
                                    <TextBox x:Name="txtRequesPerThread" Width="100" Text="1"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Delay (ms):"></Label>
                                    <TextBox x:Name="txtDelay" Width="100" Text="0"></TextBox>
                                </StackPanel>
                                <Button x:Name="btnStart" Content="Start" Width="70" Click="btnStart_Click"></Button>
                                <Button x:Name="btnStop" Content="Stop" Width="70" Click="btnStop_Click"></Button>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Results" Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                                        <Label Content="Avg Time (ms): "></Label>
                                        <Label x:Name="lblAvgTime"></Label>
                                        <Label Content="Max Time (ms): "></Label>
                                        <Label x:Name="lblMaxTime"></Label>
                                        <Label Content="Min Time (ms): "></Label>
                                        <Label x:Name="lblMinTime"></Label>
                                    </StackPanel>
                                </Grid>
                                <GroupBox x:Name="gbThreads" MaxHeight="200" Header="Threads:" Grid.Row="1" >
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel x:Name="spProgress"  >
                                        
                                    </StackPanel>
                                    </ScrollViewer>
                                </GroupBox>
                                <ListBox x:Name="lbResults" Grid.Row="2">
                                    
                                </ListBox>
                                
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>

    