Investigaciones/Proyecto X/InterfazWPF/AdministracionSistema/AccesoNoPermitido.xaml

<Window x:Class="InterfazWPF.AdministracionSistema.AccesoNoPermitido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Intento de acceso detectado" Height="664" Width="612" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid Background="#FFECECEC">

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="328,35,0,0" Stroke="Black" Width="253" Height="221" VerticalAlignment="Top"/>
        <Image x:Name="img_capturaWebcam" HorizontalAlignment="Left" Margin="328,35,0,0" Width="253" Height="221" VerticalAlignment="Top" Stretch="Fill" MouseDown="img_capturaWebcam_MouseDown"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="22,292,0,0" Stroke="Black" Width="559" Height="325" VerticalAlignment="Top"/>
        <Image x:Name="img_capturaEscritorio" HorizontalAlignment="Left" Margin="22,292,0,0" Width="559" Height="325" VerticalAlignment="Top" Stretch="Fill" MouseDown="img_capturaEscritorio_MouseDown"/>
        <Label Content="Captura de camara web:" HorizontalAlignment="Left" Margin="328,4,0,0" VerticalAlignment="Top"/>
        <Label Content="Captura de escritorio:" HorizontalAlignment="Left" Margin="22,261,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre equipo:" HorizontalAlignment="Left" Margin="22,4,0,0" VerticalAlignment="Top"/>
        <Label Content="IP:" HorizontalAlignment="Left" Margin="22,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Sesion Windows:" HorizontalAlignment="Left" Margin="22,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_nombreEquipo" HorizontalAlignment="Left" Height="26" Margin="133,4,0,0" Text="" VerticalAlignment="Top" Width="156" TextWrapping="WrapWithOverflow" IsReadOnly="True"/>
        <TextBox x:Name="txt_ip" HorizontalAlignment="Left" Height="26" Margin="133,35,0,0" Text="" VerticalAlignment="Top" Width="156" IsReadOnly="True"/>
        <TextBox x:Name="txt_sesionWindows" HorizontalAlignment="Left" Height="26" Margin="133,98,0,0" Text="" VerticalAlignment="Top" Width="156" IsReadOnly="True"/>
        <Label Content="Intentos de acceso registrados:" HorizontalAlignment="Left" Margin="22,124,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lb_intentosRegistrados" HorizontalAlignment="Left" Height="106" Margin="22,150,0,0" VerticalAlignment="Top" Width="267"/>
        <Label Content="IP Internet:" HorizontalAlignment="Left" Margin="22,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_ipInternet" HorizontalAlignment="Left" Height="26" Margin="133,67,0,0" Text="" VerticalAlignment="Top" Width="156" IsReadOnly="True"/>
    </Grid>
</Window>
