Investigaciones/Proyecto X/InterfazWPF/AdministracionSistema/CatalogoAutomatico.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:InterfazWPF="clr-namespace:InterfazWPF" x:Class="InterfazWPF.AdministracionSistema.CatalogoAutomatico"
        Title="CatalogoAutomatico" Height="307" Width="556" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Background="#FFF3F3F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Complete los datos listados:&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" Height="26" Margin="10,0,0,0" FontWeight="Bold"/>
        <ScrollViewer Margin="10,31,0,43" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="344">
            <Grid x:Name="grd_GridControles" HorizontalAlignment="Left" Height="202" VerticalAlignment="Top" Width="323" ScrollViewer.CanContentScroll="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>

        <InterfazWPF:Boton Text="Guardar" x:Name="btn_guardar" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" MouseDown="btn_guardar_MouseDown"/>
        <InterfazWPF:Boton Text="Cancelar" x:Name="btn_cancelar" HorizontalAlignment="Right" Margin="0,0,81,10" VerticalAlignment="Bottom" MouseDown="btn_cancelar_MouseDown"/>

    </Grid>
</Window>
