Investigaciones/Proyecto X/InterfazWPF/AdministracionSistema/Principal.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:InterfazWPF="clr-namespace:InterfazWPF" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ControlesUsuario="clr-namespace:InterfazWPF.AdministracionSistema.ControlesUsuario" mc:Ignorable="d" x:Class="InterfazWPF.AdministracionSistema.Principal"
        Title="Principal" Height="501.654" Width="892.105" WindowStartupLocation="CenterScreen" WindowState="Maximized" SizeChanged="Window_SizeChanged_1" Closing="Window_Closing">
    <Window.Resources>
        <Storyboard x:Key="EntroAToolBox">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="contenedorToolbox">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="86.997"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="contenedorToolbox">
                <EasingDoubleKeyFrame KeyTime="0" Value="-0.001"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="salioToolBox">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="contenedorToolbox">
                <EasingDoubleKeyFrame KeyTime="0" Value="90.664"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-2.667"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="contenedorToolbox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-0.332"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="entroAMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="contenedorToolbox_Sistema">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-92"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="salioAMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="contenedorToolbox_Sistema">
                <EasingDoubleKeyFrame KeyTime="0" Value="-92"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FFBDBDBD"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="contenedorToolbox">
            <BeginStoryboard x:Name="salioToolBox_BeginStoryboard" Storyboard="{StaticResource salioToolBox}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="contenedorToolbox_Sistema">
            <BeginStoryboard x:Name="entroAMenu_BeginStoryboard" Storyboard="{StaticResource entroAMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="contenedorToolbox_Sistema">
            <BeginStoryboard x:Name="salioAMenu_BeginStoryboard" Storyboard="{StaticResource salioAMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="8,8,8.105,0.154">

        <Image x:Name="img_fondo" Margin="-7,-6,-7.333,-8.154" Stretch="Fill"/>
        <InterfazWPF:ContenedorVentanas x:Name="contenedorVentanas" Margin="12,29.5,9.895,47.846"/>
        <InterfazWPF:Menu x:Name="menu" Margin="-7,0,-13.105,-8.154" RenderTransformOrigin="0.5,0.5" Height="74" VerticalAlignment="Bottom">
            <InterfazWPF:Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </InterfazWPF:Menu.RenderTransform>
        </InterfazWPF:Menu>
        <InterfazWPF:ContenedorToolbox x:Name="contenedorToolbox" HorizontalAlignment="Left" Margin="-106.5,62,0,66.846" Width="99" RenderTransformOrigin="0.5,0.5">
            <InterfazWPF:ContenedorToolbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </InterfazWPF:ContenedorToolbox.RenderTransform>
        </InterfazWPF:ContenedorToolbox>
        <InterfazWPF:ContenedorToolbox x:Name="contenedorToolbox_Sistema" Margin="0,63,-106.764,65.846" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="99">
            <InterfazWPF:ContenedorToolbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </InterfazWPF:ContenedorToolbox.RenderTransform>
        </InterfazWPF:ContenedorToolbox>
        <Rectangle Fill="Black" Height="30.5" Margin="-8,-8.5,-7.333,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Opacity="0.6"/>

        <ControlesUsuario:TextBoxBusqueda Margin="0,-4.171,9.895,0" VerticalAlignment="Top" Height="22" Width="227" HorizontalAlignment="Right"/>
        <InterfazWPF:BarraMarcadores x:Name="barraMarcadores" VerticalAlignment="Top" Height="20.329" Width="Auto" Margin="0,-3,241.895,0"/>

    </Grid>
</Window>
