Codigos y ejemplos/ZMX_RESP/UserControlsSIZ/UserControls_SIZ/UserControls_SIZ/Toolbar/ToolbarTooltip.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControlsSIZ.Toolbar"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="UserControlsSIZ.Toolbar.ToolbarTooltip"
             mc:Ignorable="d" >
    <Grid>
        <ed:RegularPolygon x:Name="rtgTriangulo" Fill="#FFF4F4F5" InnerRadius="1" Margin="2.5,5,0,0" PointCount="3" Stretch="Fill" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Left" Width="34" RenderTransformOrigin="0.5,0.5" Height="15.21" VerticalAlignment="Top">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="8"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>
        <Rectangle x:Name="rtgFondo" Fill="#FFF4F4F5" Stroke="Black" RadiusY="17.5" RadiusX="17.5" Margin="3,10,3,3" StrokeThickness="1" MinHeight="18"/>
        <TextBlock x:Name="txtMensaje" HorizontalAlignment="Center" Margin="13,14,13,8" TextWrapping="NoWrap" Text="Aquí iran los mensajes del tooltip" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
