Codigos y ejemplos/ZMX_RESP/UserControlsSIZ/UserControls_SIZ/UserControls_SIZ/Toolbar/ToolbarSIZ.xaml

<UserControl x:Class="UserControlsSIZ.Toolbar.ToolbarSIZ"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControlsSIZ.Toolbar"
             xmlns:iconos="clr-namespace:UserControlsSIZ.Iconos"
             mc:Ignorable="d" Height="79.333" Width="1093.667" VisualEdgeMode="Aliased" >
    <Grid>
        <Rectangle Fill="White" Stroke="#3b5998" StrokeThickness="0.5"/>
        <Rectangle x:Name="rtgLinea" Fill="#3b5998" StrokeThickness="0" Height="4" VerticalAlignment="Bottom"/>
        <Grid Margin="0,17.911,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--NAVEGACION-->
            <StackPanel x:Name="stpNavegacion" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" FlowDirection="LeftToRight" Margin="10,0,10,0" >
                <local:ToolbarBtn x:Name="BtnAtras" x:FieldModifier="public" ToolbarBtnTooltip="Atrás" DiametroPx="35" Margin="5,0,5,0" Icono="fa_arrow_left" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <local:ToolbarBtn x:Name="BtnSiguiente" x:FieldModifier="public" ToolbarBtnTooltip="Adelante" DiametroPx="35" Margin="5,0,5,0" Icono="fa_arrow_right" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </StackPanel>
            <!--BOTONES DE USO DE LA PANTALLA-->
            <StackPanel x:Name="stpOperacionales" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="RightToLeft" Margin="0,0,10,0" >
                <local:ToolbarBtn x:Name="BtnFiltro" x:FieldModifier="public" DiametroPx="35" Margin="5,0,5,0" Icono="fa_filter" HorizontalAlignment="Right" VerticalAlignment="Center" ToolbarBtnTooltip="Limpiar Busqueda" />
                <local:ToolbarBtn x:Name="BtnRechazar" x:FieldModifier="public" DiametroPx="35" Margin="5,0,5,0" Icono="fa_thumbs_o_down" HorizontalAlignment="Right" VerticalAlignment="Center" ToolbarBtnTooltip="Rechazar" />
                <local:ToolbarBtn x:Name="BtnAutorizar" x:FieldModifier="public" DiametroPx="35" Margin="5,0,5,0" Icono="fa_thumbs_o_up" HorizontalAlignment="Right" VerticalAlignment="Center" ToolbarBtnTooltip="Autorizar"/>
                <local:ToolbarBtn x:Name="BtnBuscar" x:FieldModifier="public" DiametroPx="35" Margin="5,0,5,0" Icono="fa_search" HorizontalAlignment="Right" VerticalAlignment="Center" ToolbarBtnTooltip="Buscar"/>
                <local:ToolbarBtn x:Name="BtnHistorial" x:FieldModifier="public" DiametroPx="35" Margin="5,0,5,0" Icono="fa_history" HorizontalAlignment="Right" VerticalAlignment="Center" ToolbarBtnTooltip="Historial" />

                <local:ToolbarBtn x:Name="BtnCancelar"  x:FieldModifier="public" DiametroPx="35" Margin="5,0,5,0" Icono="fa_remove" HorizontalAlignment="Right" VerticalAlignment="Center" ToolbarBtnTooltip="Cancelar"/>
                <local:ToolbarBtn x:Name="BtnImprimir" x:FieldModifier="public"  DiametroPx="35" Margin="5,0,5,0" Icono="fa_print" HorizontalAlignment="Right" VerticalAlignment="Center" ToolbarBtnTooltip="Exportar PDF"/>
                <local:ToolbarBtn x:Name="BtnExcel" x:FieldModifier="public"  DiametroPx="35" Margin="5,0,5,0" Icono="fa_table" HorizontalAlignment="Right" VerticalAlignment="Center" ToolbarBtnTooltip="Exportar XLS"/>

                <local:ToolbarBtn x:Name="BtnGuardar" x:FieldModifier="public"  DiametroPx="35" Margin="5,0,5,0" Icono="fa_floppy_o" HorizontalAlignment="Right" VerticalAlignment="Center" ToolbarBtnTooltip="Guardar"/>
                <local:ToolbarBtn x:Name="BtnEditar" x:FieldModifier="public" DiametroPx="35" Margin="5,0,5,0" Icono="fa_pencil" HorizontalAlignment="Right" VerticalAlignment="Center" ToolbarBtnTooltip="Editar"/>
                <local:ToolbarBtn x:Name="BtnAbrir" x:FieldModifier="public"  DiametroPx="35" Margin="5,0,5,0" Icono="fa_folder_open" HorizontalAlignment="Right" VerticalAlignment="Center" ToolbarBtnTooltip="Abrir"/>
                <local:ToolbarBtn x:Name="BtnEliminar" x:FieldModifier="public"  DiametroPx="35" Margin="5,0,5,0" Icono="fa_trash_o" HorizontalAlignment="Right" VerticalAlignment="Center" ToolbarBtnTooltip="Eliminar"/>
                <local:ToolbarBtn x:Name="BtnEjecutar" x:FieldModifier="public"  DiametroPx="35" Margin="5,0,5,0" Icono="fa_check" HorizontalAlignment="Right" VerticalAlignment="Center" ToolbarBtnTooltip="Ejecutar" />
                <local:ToolbarBtn x:Name="BtnNuevo" x:FieldModifier="public"  DiametroPx="35" Margin="5,0,5,0" Icono="fa_file" HorizontalAlignment="Right" VerticalAlignment="Center" ToolbarBtnTooltip="Nuevo"/>
                
            </StackPanel>
            <!--BOTONES DE SISTEMA-->
            <StackPanel x:Name="stpSistema" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="RightToLeft" Margin="0,0,10,0">
                <local:ToolbarBtn x:Name="BtnSalir" x:FieldModifier="public"  DiametroPx="35" Margin="5,0,5,0" Icono="fa_sign_out" HorizontalAlignment="Right" VerticalAlignment="Center" ToolbarBtnTooltip="Salir"/>
                <local:ToolbarBtn x:Name="BtnCDU" x:FieldModifier="public"  DiametroPx="35" Margin="5,0,5,0" Icono="fa_user" HorizontalAlignment="Right" VerticalAlignment="Center" ToolbarBtnTooltip="Caso de Uso"/>
                <local:ToolbarBtn x:Name="BtnAyuda" x:FieldModifier="public"  DiametroPx="35" Margin="5,0,5,0" Icono="fa_question" HorizontalAlignment="Right" VerticalAlignment="Center" ToolbarBtnTooltip="Ayuda"/>
                <local:ToolbarBtn x:Name="BtnBitacora"  x:FieldModifier="public" DiametroPx="35" Margin="5,0,5,0" Icono="fa_list_alt" HorizontalAlignment="Right" VerticalAlignment="Center" ToolbarBtnTooltip="Bitácora"/>
                <local:ToolbarBtn x:Name="BtnBug" x:FieldModifier="public"  DiametroPx="35" Margin="5,0,5,0" Icono="fa_user" HorizontalAlignment="Right" VerticalAlignment="Center" ToolbarBtnTooltip="Caso de uso"/>
            </StackPanel>
        </Grid>
        <TextBlock x:Name="txtPantallaNombre"  x:FieldModifier="public" HorizontalAlignment="Left" Margin="10,4.383,0,0" TextWrapping="Wrap" Foreground="#FF2F4980" Text="Grupos de compañias" FontWeight="Bold" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="txtGrupoEmpresa" x:FieldModifier="public"  HorizontalAlignment="Right" Margin="0,4.383,10,0" TextWrapping="Wrap" Foreground="#FF7591CB" Text="Grupo Zucarmex" FontWeight="Bold" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</UserControl>
