Codigos y ejemplos/ZMX_RESP/UserControlsSIZ/UserControls_SIZ/UserControls_SIZ/Prompt/ZMXUCPromptVisor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControlsSIZ.Prompt"
             xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="UserControlsSIZ.Prompt.ZMXUCPromptVisor"
             xmlns:myTypes="clr-namespace:UserControlsSIZ.Utilerias"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="450" Background="White">
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,0,0,5">
            <Label  FontWeight="Bold" Content="Buscar:" Margin="-5,-5,0,-5"/>
            <TextBox x:Name="txtFiltro" Height="24" />
        </StackPanel>

        <telerik:RadTabControl Grid.Row="1" Background="Transparent" BackgroundVisibility="Hidden" Height="auto">
            <telerik:RadTabItem Header="Buzón" Background="Transparent" BorderThickness="1" >
                <telerik:RadGridView 
                    x:Name="rgvElementos" 
                    Margin="10" 
                    AutoGenerateColumns="False"
                    myTypes:CustomFilterBehavior.TextBox="{Binding ElementName=txtFiltro}"
                    MouseDoubleClick="RadGridView_MouseDoubleClick" 
                    IsReadOnly="True" >
                    <telerik:StyleManager.Theme>
                        <telerik:Windows8Theme/>
                    </telerik:StyleManager.Theme>
                    <telerik:RadGridView.Columns>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </telerik:RadTabItem>
        </telerik:RadTabControl>
    </Grid>
</UserControl>
