Proyectos Agricola/Wholesum Harvest Sistema/InterfazWPF/AdministracionSistema/ControlesUsuario/BuscadorCatalogoPopup.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:InterfazWPF"
	mc:Ignorable="d"
	x:Class="InterfazWPF.BuscadorCatalogoPopup"
	x:Name="UserControl" Height="247.666" Width="444.667" AllowDrop="True">
	<UserControl.Resources>
		<Storyboard x:Key="OnMouseEnter1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnMouseLeave1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="image1">
			<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="image1">
			<BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot">
		<Rectangle Stroke="Black" RadiusY="4.5" RadiusX="4.5" Fill="#FF606060">
			<Rectangle.Effect>
				<DropShadowEffect/>
			</Rectangle.Effect>
		</Rectangle>
		<WrapPanel Height="18.767" Margin="0,14.399,55.999,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="305.334">
			<WrapPanel.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="180"/>
					<TranslateTransform/>
				</TransformGroup>
			</WrapPanel.RenderTransform>
			<CheckBox x:Name="chb_IncluirDeshabilitados" Height="15.931" Width="136.819" Content="Incluir deshabilitados" Background="White" Foreground="White" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" Checked="chb_IncluirDeshabilitados_Checked" Unchecked="chb_IncluirDeshabilitados_Unchecked">
				<CheckBox.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-180.013"/>
						<TranslateTransform/>
					</TransformGroup>
				</CheckBox.RenderTransform>
			</CheckBox>
			<CheckBox x:Name="chb_SeleccionMultiple" Content="Selección multiple" Height="15.098" Width="120.152" Foreground="White" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
				<CheckBox.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-180.053"/>
						<TranslateTransform/>
					</TransformGroup>
				</CheckBox.RenderTransform>
			</CheckBox>
		</WrapPanel>

		<local:Boton x:Name="btn_aceptar"  Text="Aceptar" HorizontalAlignment="Right" Margin="0,0,5.515,4.477" VerticalAlignment="Bottom" Height="22.187" Width="74.403" MouseDown="btn_aceptar_MouseDown"/>
		<local:Boton x:Name="btn_cancelar"  Text="Cancelar" HorizontalAlignment="Right" Margin="0,0,84,4" VerticalAlignment="Bottom" Height="23" Width="78" MouseDown="btn_cancelar_MouseDown"/>
		<Image HorizontalAlignment="Left" Margin="7,8,0,0" Width="25.999" Height="25.166" VerticalAlignment="Top" Source="1403319922_checklist.png"/>
		<DataGrid x:Name="dgr_GridResultadosBusqueda" SelectionMode="Single" Margin="7,44.666,8,30.664" Background="#FFD8D8D8" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" AlternationCount="2" CanUserAddRows="False" AlternatingRowBackground="#FFA3C6FF" BorderBrush="Black" RowBackground="#FFD4D7FF"/>
		<Image x:Name="image" HorizontalAlignment="Right" Margin="0,8,8,0" Width="20" Height="20" VerticalAlignment="Top" Source="1403562203_Close_Box_Red.png" Stretch="Fill" Opacity="0">
			<Image.Effect>
				<DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="16" Direction="64"/>
			</Image.Effect>
		</Image>
		<Image x:Name="image1" HorizontalAlignment="Right" Margin="0,8,8,0" Width="20" Height="20" VerticalAlignment="Top" Source="1403562203_Close_Box_Red.png" Stretch="Fill" MouseDown="image1_MouseDown"/>

	</Grid>
</UserControl>