Proyectos Agricola/Wholesum Harvest Sistema/InterfazWPF/AdministracionSistema/ControlesUsuario/ElementoBusquedaCatalogoPopup.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	mc:Ignorable="d"
	x:Class="InterfazWPF.ElementoBusquedaCatalogoPopup"
	x:Name="UserControl" Height="40" Width="449">

	<Grid x:Name="LayoutRoot">
		<Button Content="Button" HorizontalAlignment="Left" Margin="36,8,0,8" Width="125" Style="{DynamicResource ButtonStyle1}">
			<Button.Resources>
				<Style x:Key="ButtonFocusVisual">
					<Setter Property="Control.Template">
						<Setter.Value>
							<ControlTemplate>
								<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
				<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#F3F3F3" Offset="0"/>
					<GradientStop Color="#EBEBEB" Offset="0.5"/>
					<GradientStop Color="#DDDDDD" Offset="0.5"/>
					<GradientStop Color="#CDCDCD" Offset="1"/>
				</LinearGradientBrush>
				<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
				<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
					<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
					<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
					<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
					<Setter Property="BorderThickness" Value="1"/>
					<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
					<Setter Property="VerticalContentAlignment" Value="Center"/>
					<Setter Property="Padding" Value="1"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Button}">
								<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true">
									<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RenderTransformOrigin="0.5,0.5">
										<ContentPresenter.RenderTransform>
											<TransformGroup>
												<ScaleTransform/>
												<SkewTransform/>
												<RotateTransform Angle="-181.469"/>
												<TranslateTransform/>
											</TransformGroup>
										</ContentPresenter.RenderTransform>
									</ContentPresenter>
								</Microsoft_Windows_Themes:ButtonChrome>
								<ControlTemplate.Triggers>
									<Trigger Property="IsKeyboardFocused" Value="true">
										<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
									</Trigger>
									<Trigger Property="ToggleButton.IsChecked" Value="true">
										<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
									</Trigger>
									<Trigger Property="IsEnabled" Value="false">
										<Setter Property="Foreground" Value="#ADADAD"/>
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Button.Resources>
		</Button>
	</Grid>
</UserControl>