Codigos y ejemplos/ZMX_RESP/UserControlsSIZ/UserControls_SIZ/UserControls_SIZ/Maps/ZMXUC_MapaElementoBusqueda.xaml

<UserControl x:Name="userControl" x:Class="UserControlsSIZ.Maps.ZMXUC_MapaElementoBusqueda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControlsSIZ.Maps"
             xmlns:icono="clr-namespace:UserControlsSIZ.Iconos"
             mc:Ignorable="d" Background="White" 
             >
    <UserControl.Resources>
        <Storyboard x:Key="OnMouseEnter1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="userControl">
                <EasingColorKeyFrame KeyTime="0:0:0.15" Value="#FF4B84D6"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(icono:IconAwesomeSIZ.IconoColor).(SolidColorBrush.Color)" Storyboard.TargetName="iconAwesomeSIZ">
                <EasingColorKeyFrame KeyTime="0:0:0.15" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="txtTitulo">
                <EasingColorKeyFrame KeyTime="0:0:0.15" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="txtSubtitulo">
                <EasingColorKeyFrame KeyTime="0:0:0.15" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="userControl">
                <EasingColorKeyFrame KeyTime="0" Value="#FF4B84D6"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(icono:IconAwesomeSIZ.IconoColor).(SolidColorBrush.Color)" Storyboard.TargetName="iconAwesomeSIZ">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF4F7AD6"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="txtTitulo">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF445ED3"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="txtSubtitulo">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF3753CF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave">
            <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid" >
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtTitulo" Margin="5" Grid.Column="0" FontSize="16" Text="CULIACAN" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
                    <TextBlock x:Name="txtMensaje" Margin="5" Grid.Column="1" FontSize="14" Text="" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
                
                <TextBlock x:Name="txtSubtitulo" Grid.Row="1" Margin="5" FontSize="10.667" Text="MEXICO, SINALOA" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
            <icono:IconAwesomeSIZ x:Name="iconAwesomeSIZ" VerticalAlignment="Center" HorizontalAlignment="Right" Height="35" Grid.Column="1" IconoBackground="Transparent" IconoColor="Orange" Icono="fa_map_marker" Margin="0,0,10,0"/>
        </Grid>
    </Grid>
</UserControl>
