Codigos y ejemplos/ZMX_RESP/UserControlsSIZ/UserControls_SIZ/UserControls_SIZ/Maps/ZMXUC_MapaPanelBusqueda.xaml

<UserControl x:Class="UserControlsSIZ.Maps.ZMXUC_MapaPanelBusqueda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControlsSIZ.Maps"
             xmlns:iconos="clr-namespace:UserControlsSIZ.Iconos"
              xmlns:botontoolbar="clr-namespace:UserControlsSIZ.Toolbar" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             mc:Ignorable="d" Width="Auto" Height="Auto">
    <Grid x:Name="grdGeneral"  VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>
        <!--<Grid Grid.Row="0" Width="20" Height="35" Margin="0,10,-20,0" Background="#FFFBFBFB" HorizontalAlignment="Right" VerticalAlignment="Top" d:LayoutOverrides="Width">
            <iconos:IconAwesomeSIZ IconoBackground="Transparent" Height="15" IconoColor="Gray" Icono="fa_arrow_circle_left" ></iconos:IconAwesomeSIZ>
        </Grid>-->
        <Grid x:Name="grdPanelColor" Grid.Row="0" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Origen:" Grid.Row="1" Grid.Column="2" Foreground="#FFFBFBFB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" />
            <TextBlock Text="Destino:" Grid.Row="3" Grid.Column="2" Foreground="#FFFBFBFB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" />
            <TextBox Grid.Row="1" x:Name="txtBusquedaOrigen" CharacterCasing="Upper" Grid.Column="3" Width="200" Foreground="#FFFBFBFB" Background="Transparent" BorderThickness="0,0,0,0.7" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0" CaretBrush="White" SelectionBrush="#FFA6D2FF"/>
            <TextBox Grid.Row="3" x:Name="txtBusquedaDestino" CharacterCasing="Upper" Grid.Column="3" Width="200" Foreground="#FFFBFBFB" Background="Transparent" BorderThickness="0,0,0,0.7" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0" CaretBrush="White" SelectionBrush="#FFA6D2FF" />


            <iconos:IconAwesomeSIZ Grid.Row="1" Margin="5" Grid.Column="1" IconoBackground="Transparent" Height="16" IconoColor="#FFFBFBFB" Icono="fa_circle_o" />
            <iconos:IconAwesomeSIZ Grid.Row="2" Margin="5" Grid.Column="1" IconoBackground="Transparent" Height="16" FontWeight="Thin" IconoColor="#FFFBFBFB" Icono="fa_ellipsis_v" />
            <iconos:IconAwesomeSIZ Grid.Row="3" Margin="5" Grid.Column="1" IconoBackground="Transparent" Height="19" IconoColor="#FFFBFBFB" Icono="fa_map_marker" />

            <iconos:IconAwesomeSIZ Grid.Row="5" Margin="5" Grid.Column="1" IconoBackground="Transparent" Height="19" IconoColor="#FFFBFBFB" Icono="fa_info" ToolTip="Tips:&#10;En el buscador después de escribir, &#10;-presiona 'Enter' para buscar por nombre de localidad, &#10;-presiona 'Control + Enter' para buscar por nombre de municipio." />


            <Grid Grid.Column="4" Grid.Row="5" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <botontoolbar:ToolbarBtn x:Name="btnCambio" Grid.Column="3" Icono="fa_bars" DiametroPx="30" ToolbarBtnTooltip="Cambiar a captura" Margin="5" BtnBrush="#FF4193E4" toolbarBtnClick="btnCambio_toolbarBtnClick" />
                </StackPanel>
            </Grid>


        </Grid>
        <Grid x:Name="grdResultados" Grid.Row="1"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="scrollBusqueda" telerik:StyleManager.Theme="Windows8" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" >
                <StackPanel VerticalAlignment="Stretch" >
                    <local:ZMXUC_MapaResultadosBusqueda x:Name="resultadosBusqueda" Background="WhiteSmoke"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="panelInformacion" Grid.Row="2"  Background="WhiteSmoke" VerticalAlignment="Stretch">
            <Grid Margin="20" >
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="grdDatos" Grid.Row="0" Background="WhiteSmoke">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Center" Text="Distancia: "/>
                        <TextBox x:Name="txtDistancia" Grid.Row="0" Grid.Column="1" Height="24"  VerticalAlignment="Center" IsEnabled="False" />
                        <TextBlock  Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center" Text="Tiempo: "/>
                        <TextBox x:Name="txtTiempo" Grid.Row="1" Grid.Column="1" Height="24"  VerticalAlignment="Center" IsEnabled="False" />
                    </Grid>
                    <Grid x:Name="grdCaptura" Grid.Row="1" VerticalAlignment="Stretch" Background="WhiteSmoke" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer x:Name="scroll" telerik:StyleManager.Theme="Windows8" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" >
                            <StackPanel VerticalAlignment="Stretch" >
                                <TextBox Text="1"/>
                                <TextBox Text="2"/>
                                <TextBox Text="3"/>
                                <TextBox Text="4"/>
                                <TextBox Text="5"/>
                                <TextBox Text="6"/>
                                <TextBox Text="7"/>
                                <TextBox Text="8"/>
                                <TextBox Text="9"/>
                                <TextBox Text="10"/>
                                <TextBox Text="11"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <!--<Grid Grid.Row="3"  Background="#FFFBFBFB">

        </Grid>-->
    </Grid>
</UserControl>

    