Investigaciones/BIT BUCKET/proyecto_calisto/Calisto/Calisto/ControlesUsuario/btn_azul.xaml

<UserControl x:Class="Calisto.ControlesUsuario.btn_azul"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Storyboard x:Key="btn_azul_hover">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
				<EasingColorKeyFrame KeyTime="0" Value="#FF5BAFD4"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="10"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Direction)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="1000"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="2"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="btn_hover_out">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
				<EasingColorKeyFrame KeyTime="0" Value="#FF43ACD9"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="4"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter">
			<BeginStoryboard x:Name="btn_azul_hover_BeginStoryboard" Storyboard="{StaticResource btn_azul_hover}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave">
			<BeginStoryboard x:Name="btn_hover_out_BeginStoryboard" Storyboard="{StaticResource btn_hover_out}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <Grid>
    	<Rectangle x:Name="rectangle" Fill="#FF43ACD9" Stroke="Black" RadiusY="2" RadiusX="2" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
    		<Rectangle.Effect>
    			<DropShadowEffect BlurRadius="4" Direction="274" ShadowDepth="1" Opacity="3" Color="#FF666666"/>
    		</Rectangle.Effect>
    		<Rectangle.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Rectangle.RenderTransform>
    	</Rectangle>
    	<TextBlock TextWrapping="Wrap" Text="INICIAR" FontFamily="/Calisto;component/Fonts/#Raleway" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand"/>
            
    </Grid>
</UserControl>
