Proyectos Agricola/Wholesum Harvest Sistema/InterfazWPF/Modulos/ProgramaSiembra/mod_ps_ConfiguracionDatosEspacioFisico.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ControlesUsuario="clr-namespace:InterfazWPF.AdministracionSistema.ControlesUsuario" xmlns:InterfazWPF="clr-namespace:InterfazWPF" x:Class="InterfazWPF.Modulos.ProgramaSiembra.mod_ps_ConfiguracionDatosEspacioFisico"
        Title="Datos del espacio Físico" Height="569.661" Width="727.633" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="tc_datosEspacio" Margin="0,38,0,35">
            <TabItem x:Name="tab_DatosEspacioFisico" Header="Datos físicos del espacio">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Superficie(Has):" HorizontalAlignment="Left" Margin="19,19,0,0" VerticalAlignment="Top"/>
                    <ControlesUsuario:TextboxSoloNumeroDecimal x:Name="txt_Hectareas" HorizontalAlignment="Left" Margin="192,20,0,0" VerticalAlignment="Top" Width="139"/>
                    <Label Content="Número de camas:" HorizontalAlignment="Left" Margin="19,49,0,0" VerticalAlignment="Top"/>
                    <ControlesUsuario:TextboxSoloNumero x:Name="txt_NumeroCamas" HorizontalAlignment="Left" Margin="192,50,0,0" VerticalAlignment="Top" Width="139"/>
                    <Label Content="Número de casetas:" HorizontalAlignment="Left" Margin="20,169,0,0" VerticalAlignment="Top"/>
                    <ControlesUsuario:TextboxSoloNumero x:Name="txt_numeroCasetas" HorizontalAlignment="Left" Margin="193,170,0,0" VerticalAlignment="Top" Width="139"/>
                    <Label Content="Perimetro(Metros):" HorizontalAlignment="Left" Margin="20,199,0,0" VerticalAlignment="Top"/>
                    <ControlesUsuario:TextboxSoloNumeroDecimal x:Name="txt_perimetro" HorizontalAlignment="Left" Margin="193,200,0,0" VerticalAlignment="Top" Width="139"/>
                    <Label Content="Separación entre camas(m):" HorizontalAlignment="Left" Margin="20,79,0,0" VerticalAlignment="Top" Width="168"/>
                    <ControlesUsuario:TextboxSoloNumeroDecimal x:Name="txt_separacionEntreCamas" HorizontalAlignment="Left" Margin="193,80,0,0" VerticalAlignment="Top" Width="139"/>
                    <Label Content="Área por cama(m2):" HorizontalAlignment="Left" Margin="20,109,0,0" VerticalAlignment="Top"/>
                    <ControlesUsuario:TextboxSoloNumeroDecimal x:Name="txt_areaPorCama" HorizontalAlignment="Left" Margin="193,110,0,0" VerticalAlignment="Top" Width="139"/>
                    <Label Content="Longitud de la cama(m):" HorizontalAlignment="Left" Margin="20,139,0,0" VerticalAlignment="Top"/>
                    <ControlesUsuario:TextboxSoloNumeroDecimal x:Name="txt_longitudCama" HorizontalAlignment="Left" Margin="193,140,0,0" VerticalAlignment="Top" Width="139"/>
                    <Label Content="Número de Caidas:" HorizontalAlignment="Left" Margin="404,19,0,0" VerticalAlignment="Top"/>
                    <ControlesUsuario:TextboxSoloNumeroDecimal x:Name="txt_numeroCaidas" HorizontalAlignment="Left" Margin="539,20,0,0" VerticalAlignment="Top" Width="139"/>
                    <Label Content="Periféricas:" HorizontalAlignment="Left" Margin="404,49,0,0" VerticalAlignment="Top"/>
                    <ControlesUsuario:TextboxSoloNumero x:Name="txt_numeroPerifericas" HorizontalAlignment="Left" Margin="539,50,0,0" VerticalAlignment="Top" Width="139"/>
                    <Label Content="Desague(m):" HorizontalAlignment="Left" Margin="404,79,0,0" VerticalAlignment="Top"/>
                    <ControlesUsuario:TextboxSoloNumeroDecimal x:Name="txt_metrosDesague" HorizontalAlignment="Left" Margin="539,80,0,0" VerticalAlignment="Top" Width="139"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_datosCultivo" Header="Datos del cultivo">
                <Grid Background="#FFE5E5E5">

                    <Label Content="Cultivo:" HorizontalAlignment="Left" Margin="18,14,0,0" VerticalAlignment="Top"/>
                    <Label Content="Densidad (Plantas x m²):" HorizontalAlignment="Left" Margin="18,96,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chb_SeUsaraTransplante" Content="Se usará transplante" HorizontalAlignment="Left" Margin="18,127,0,0" VerticalAlignment="Top"  />
                    <Label Content="Fecha de planteo:" HorizontalAlignment="Left" Margin="18,147,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dtp_FechaPlanteo" SelectedDateChanged="dtp_FechaPlanteo_SelectedDateChanged" HorizontalAlignment="Left" Margin="126,148,0,0" VerticalAlignment="Top" Width="223" SelectedDateFormat="Long" />
                    <InterfazWPF:TextboxBusquedaCatalogo x:Name="txt_BuscadorCultivo" HorizontalAlignment="Left" Margin="85,16,0,0" VerticalAlignment="Top" Height="24" Width="198"/>
                    <Label x:Name="lbl_fechaSiembra" Content="Fecha de Siembra:" HorizontalAlignment="Left" Margin="18,176,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dtp_FechaSiembra" HorizontalAlignment="Left" Margin="126,177,0,0" VerticalAlignment="Top" Width="223" SelectedDateFormat="Long"/>
                    <Label Content="Fecha de Cosecha:" HorizontalAlignment="Left" Margin="18,205,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dtp_FechaCosecha" HorizontalAlignment="Left" Margin="126,206,0,0" VerticalAlignment="Top" Width="223" SelectedDateFormat="Long"/>

                    <ControlesUsuario:TextboxSoloNumeroDecimal x:Name="txt_densidadPlanteoXMetro2" HorizontalAlignment="Left" Margin="160,97,0,0" VerticalAlignment="Top" Width="123"/>
                    <DataGrid x:Name="dgv_Etapas" Margin="20,295,79,10" ItemsSource="{Binding Configuraciones}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Etapa" Binding="{Binding Path=etapa}"/>
                            <DataGridTextColumn Header="Cultivo" Width="150" Binding="{Binding Path=cultivo}"/>
                            <DataGridTextColumn Header="Variedad(es)" Width="150" Binding="{Binding Path=variedades}"/>
                            <DataGridTextColumn Header="Fecha Siembra" Binding="{Binding Path=fechaSiembra}"/>
                            <DataGridTextColumn Header="Fecha Planteo" Binding="{Binding Path=fechaPlanteo}"/>
                            <DataGridTextColumn Header="Fecha Cosecha" Binding="{Binding Path=fechaCosecha}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Etapas:" HorizontalAlignment="Left" Margin="20,264,0,0" Height="26" VerticalAlignment="Top" FontWeight="Bold"/>
                    <GroupBox x:Name="gb_datosInjerto"  Visibility="Hidden" Header="Variedades del injerto" HorizontalAlignment="Left" Margin="354,82,0,0" VerticalAlignment="Top" Height="149" Width="340">
                        <Grid>
                            <Label Content="Variedad productiva: " HorizontalAlignment="Left" Margin="105,8,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cmb_VariedadProductiva" HorizontalAlignment="Left" Margin="113,34,0,0" VerticalAlignment="Top" Width="182"/>
                            <Label Content="Variedad Raíz: " HorizontalAlignment="Left" Margin="105,65,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cmb_VariedadRaiz" HorizontalAlignment="Left" Margin="113,91,0,0" VerticalAlignment="Top" Width="182"/>

                            <Image Margin="10,10,0,0" Source="/Vistas;component/Image1.png" Stretch="Fill" HorizontalAlignment="Left" Width="85" Height="104" VerticalAlignment="Top"/>
                            <ControlesUsuario:AccesoRapidoCatalogo x:Name="accesoCatalogo" HorizontalAlignment="Left" Margin="301,34,0,0" VerticalAlignment="Top" Height="22" Width="24"/>
                        </Grid>
                    </GroupBox>
                    <Label Content="Etapa:" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top"/>
                    <InterfazWPF:TextboxBusquedaCatalogo x:Name="txt_BuscadorEtapa" HorizontalAlignment="Left" Margin="85,52,0,0" VerticalAlignment="Top" Height="24" Width="198"/>
                    <InterfazWPF:Boton x:Name="btn_GuardarConfiguracion" Text="Guardar" HorizontalAlignment="Right" Margin="0,18,24,0" Width="70" MouseUp="btn_GuardarConfiguracion_MouseUp" Height="19" VerticalAlignment="Top"/>
                    <GroupBox x:Name="gb_datosVariedad" Header="Datos Variedad" Visibility="Visible" HorizontalAlignment="Left" Margin="369,112,0,0" VerticalAlignment="Top" Height="73" Width="320">
                        <Grid>
                            <Label Margin="0,10,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="97">Variedad a usar:</Label>
                            <ComboBox x:Name="cmb_variedadAUsar" HorizontalAlignment="Left" Margin="97,13,0,0" VerticalAlignment="Top" Width="199"/>

                        </Grid>
                    </GroupBox>
                    <CheckBox x:Name="chb_SeHaranInjertos" Content="Se harán injertos" HorizontalAlignment="Left" Margin="332,56,0,0" VerticalAlignment="Top" />
                    <InterfazWPF:Boton x:Name="btn_NuevoConfiguracion" Text="Nuevo" HorizontalAlignment="Right" Margin="0,18,99,0" Width="70" MouseUp="btn_NuevoConfiguracion_MouseUp" Height="19" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chb_EsPlanteoAbierto" Content="Es planteo abierto" HorizontalAlignment="Left" Margin="20,236,0,0" VerticalAlignment="Top"/>
                    <InterfazWPF:Boton x:Name="btn_subirConfiguracion" Text="Subir" HorizontalAlignment="Right" Margin="0,298,4,0" Width="70" MouseUp="btn_subirConfiguracion_MouseUp" Height="19" VerticalAlignment="Top"/>
                    <InterfazWPF:Boton x:Name="btn_bajarConfiguracion" Text="Bajar" HorizontalAlignment="Right" Margin="0,322,4,0" Width="70" MouseUp="btn_bajarConfiguracion_MouseUp" Height="19" VerticalAlignment="Top"/>
                    <InterfazWPF:Boton x:Name="btn_quitarConfiguracion" Text="Quitar" HorizontalAlignment="Right" Margin="0,346,4,0" Width="70" MouseUp="btn_quitarConfiguracion_MouseUp"  Height="19" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tab_datosTecnologia" Header="Datos de la tecnología">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Tecnología de cultivo:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Cubierta:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <InterfazWPF:TextboxBusquedaCatalogo x:Name="txt_buscadorTecnologiaCultivo" HorizontalAlignment="Left" Margin="144,12,0,0" VerticalAlignment="Top" Height="24" Width="193"/>
                    <ComboBox x:Name="cmb_CubiertaAUsar" HorizontalAlignment="Left" Margin="144,45,0,0" VerticalAlignment="Top" Width="193"/>
                    <CheckBox x:Name="chb_tieneSistEnfriamiento" Content="Tiene sistema de enfriamiento" HorizontalAlignment="Left" Margin="144,76,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_PerfilesAsociados" Header="Perfiles asociados">
                <Grid Background="#FFE5E5E5">
                    <TabControl Margin="10">
                        <TabItem Header="Perfiles automáticos" MouseUp="tab_PerfilesAsociados_MouseUp">
                            <Grid>
                                <Label Content="Perfiles a aplicar de forma automática por su cultivo y tecnología:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26"/>
                                <ListBox x:Name="lb_perfilesAutomaticos" Margin="10,41,10,10"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Perfiles Manuales">
                            <Grid>
                                <Label Content="Perfiles a aplicar de forma manual para cada etapa:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26"/>
                                <ListBox x:Name="lb_PerfilesManualesPorEtapa" Margin="10,88,10,44"/>
                                <Label Content="Agregar perfil:" x:Name="lbl_busquedaPerfil" Margin="0,41,192,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="86"/>
                                <InterfazWPF:TextboxBusquedaCatalogo x:Name="txt_buscadorPerfil" HorizontalAlignment="Right" Margin="0,43,14,0" VerticalAlignment="Top" Height="24" Width="173" RenderTransformOrigin="0.497,0.458"/>
                                <InterfazWPF:Boton x:Name="btn_eliminarPerfilSeleccionado" Text="Eliminar perfil seleccionado" MouseUp="btn_eliminarPerfilSeleccionado_MouseUp" HorizontalAlignment="Right" Margin="0,353,10,0" VerticalAlignment="Top" Width="164" Height="22"/>
                                <Label Content="Etapa:" x:Name="lbl_busquedaPerfil_Copy" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cmb_etapasConfPerfiles" Margin="57,43,376,0" Height="24" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Materiales especiales">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgv_materialesVariables" Margin="10,65,10,0" VerticalAlignment="Top" Height="365" MouseLeftButtonUp="dgv_materialesVariables_MouseLeftButtonUp"/>
                    <Label Content="Material variable:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="25"/>
                    <ControlesUsuario:TextboxNormal x:Name="txt_materialVariable" SoloLectura="True" HorizontalAlignment="Left" Margin="110,36,0,0" VerticalAlignment="Top" Width="148" Height="24"/>
                    <Label Content="Material específico:" HorizontalAlignment="Left" Margin="263,35,0,0" VerticalAlignment="Top" Height="25"/>
                    <InterfazWPF:TextboxBusquedaCatalogo x:Name="txt_buscadorMaterial" HorizontalAlignment="Left" Margin="375,37,0,0" VerticalAlignment="Top" Height="23" Width="224"/>
                    <InterfazWPF:Boton x:Name="btn_guardarMaterialVariable" Text="Guardar" HorizontalAlignment="Right" Margin="0,39,10,0" VerticalAlignment="Top" Width="85" MouseUp="btn_guardarMaterialVariable_MouseUp" Height="18"/>
                    <Label Content="Etapa seleccionada:" HorizontalAlignment="Left" Margin="429,6,0,0" VerticalAlignment="Top" Height="25"/>
                    <ComboBox x:Name="cmb_etapasConf" HorizontalAlignment="Left" Margin="547,9,0,0" VerticalAlignment="Top" Width="159" SelectionChanged="cmb_etapasConf_SelectionChanged"/>

                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock HorizontalAlignment="Left" Margin="15,11,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top"/>
        <ControlesUsuario:TextboxNormal x:Name="txt_nombreEspacio" HorizontalAlignment="Left" Margin="70,8,0,0" VerticalAlignment="Top" Width="238"/>
        <CheckBox x:Name="chb_esEspacioFinal" Content="Es espacio final" HorizontalAlignment="Right" Margin="0,3,0,0" VerticalAlignment="Top" Width="110" Checked="chb_esEspacioFinal_Checked" Unchecked="chb_esEspacioFinal_Unchecked"/>
        <InterfazWPF:Boton x:Name="btn_Aceptar" Text="Aceptar" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="70" MouseUp="btn_Aceptar_MouseUp"/>
        <InterfazWPF:Boton x:Name="btn_Cancelar" Text="Cancelar" HorizontalAlignment="Right" Margin="0,0,85,10" VerticalAlignment="Bottom" Width="70" MouseUp="btn_Cancelar_MouseUp"/>
        <ControlesUsuario:TextboxNormal x:Name="txt_nombreEspacioMacro" HorizontalAlignment="Left" Margin="409,8,0,0" VerticalAlignment="Top" Width="163"/>
        <Label Content="En macro:" HorizontalAlignment="Left" Margin="342,8,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chb_esEmpaque" Content="Es empaque" HorizontalAlignment="Right" Margin="0,19,10,0" VerticalAlignment="Top" Width="100" Checked="chb_esEmpaque_Checked" Unchecked="chb_esEmpaque_Unchecked" Visibility="Hidden"/>

    </Grid>
</Window>
