Proyectos Agricola/Wholesum Harvest Sistema/InterfazWPF/Modulos/ProgramaSiembra/win_ps_importarCajasProyectadas.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ControlesUsuario="clr-namespace:InterfazWPF.AdministracionSistema.ControlesUsuario" xmlns:InterfazWPF="clr-namespace:InterfazWPF" x:Class="InterfazWPF.Modulos.ProgramaSiembra.win_ps_importarCajasProyectadas"
        Title="win_ps_importarCajasProyectadas" Height="368.127" Width="895.107" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Ruta BD Proyección:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <ControlesUsuario:TextboxNormal x:Name="txt_rutaArchivo" Margin="131,11,96,0" VerticalAlignment="Top"/>

        <InterfazWPF:Boton x:Name="btn_BuscarCargarBD" Text="Buscar" MouseUp="btn_BuscarCargarBD_MouseUp" HorizontalAlignment="Right" Margin="0,14,10,0" VerticalAlignment="Top" Width="70"/>
        <DataGrid x:Name="dgv_datos" HorizontalAlignment="Left" Margin="10,79,0,34" Width="414" AlternatingRowBackground="#FFF7BBBB" AlternationCount="2"/>
        <InterfazWPF:TextboxBusquedaCatalogo x:Name="txt_buscadorTemporada" HorizontalAlignment="Left" Margin="85,48,0,0" VerticalAlignment="Top" Height="23" Width="232"/>
        <Label Content="Temporada" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmb_versiones" SelectionChanged="cmb_versiones_SelectionChanged" HorizontalAlignment="Left" Margin="398,49,0,0" VerticalAlignment="Top" Width="171"/>
        <Label Content="Versión:"  HorizontalAlignment="Left" Margin="341,48,0,0" VerticalAlignment="Top"/>
        <InterfazWPF:Boton x:Name="btn_cargar" Text="Iniciar importación" MouseUp="btn_cargar_MouseUp" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="116"/>
        <InterfazWPF:Boton x:Name="btn_MostrarEnProgramaSiembra" MouseUp="btn_MostrarEnProgramaSiembra_MouseUp" Text="Mostrar registros" HorizontalAlignment="Right" Margin="0,55,10,0" VerticalAlignment="Top" RenderTransformOrigin="-0.001,0.797" Width="124"/>
        <DataGrid x:Name="dgv_cajasPorDia"  Margin="453,79,10,48" AlternatingRowBackground="#FFC2E4EC" AlternationCount="2"/>
        <InterfazWPF:Boton x:Name="btn_EnviarAExcel" Text="Enviar a excel" MouseUp="btn_EnviarAExcel_MouseUp" Margin="0,0,10,10" Width="124" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <ProgressBar x:Name="pb_progresoExportacionExcelCajasImp" Margin="453,0,10,34" Height="9" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
