Proyectos Agricola/Wholesum Harvest Sistema/InterfazWPF/Modulos/ProgramaSiembra/win_ps_VisualizadorPresupuestoCostos.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
        xmlns:InterfazWPF="clr-namespace:InterfazWPF" x:Class="InterfazWPF.Modulos.ProgramaSiembra.win_ps_VisualizadorPresupuestoCostos"
        Title="win_ps_VisualizadorPresupuestoCostos" Height="390.896" WindowState="Maximized" Width="699.204">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,34,10,10">
            <telerikChart:RadChart x:Name="radChart" Content="RadChart" Visibility="Visible">

                <telerikChart:RadChart.DefaultSeriesDefinition>
                    <telerik:SplineSeriesDefinition>
                        <telerik:SplineSeriesDefinition.LabelSettings>
                            <telerik:BarLabelSettings ShowConnectors="True" ScrollViewer.CanContentScroll="True" />

                        </telerik:SplineSeriesDefinition.LabelSettings>

                    </telerik:SplineSeriesDefinition>
                </telerikChart:RadChart.DefaultSeriesDefinition>
                <telerikChart:RadChart.DefaultView>
                    <telerik:ChartDefaultView>
                        <telerik:ChartDefaultView.ChartLegend>
                            <telerik:ChartLegend Header="Espacios">
                                <telerik:ChartLegend.Background>
                                    <LinearGradientBrush EndPoint="1.96,0.5" StartPoint="-0.96,0.5">
                                        <GradientStop Color="#FFB5B5B5"/>
                                        <GradientStop Color="#FFF7F7F7" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </telerik:ChartLegend.Background>
                            </telerik:ChartLegend>
                        </telerik:ChartDefaultView.ChartLegend>
                        <telerik:ChartDefaultView.ChartTitle>
                            <telerik:AxisTitle RenderTransformOrigin="0.5,0.5" FontSize="8"/>
                        </telerik:ChartDefaultView.ChartTitle>
                    </telerik:ChartDefaultView>
                </telerikChart:RadChart.DefaultView>
            </telerikChart:RadChart>
        </Grid>
        <ComboBox x:Name="cmb_espacios" HorizontalAlignment="Right" Margin="0,9,86,0" VerticalAlignment="Top" Width="190"/>
        <InterfazWPF:Boton x:Name="btn_mostrarEspacio" Text="Agregar" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="70"/>
        <ComboBox x:Name="cmb_filtro" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Width="201"/>
        <Label Content="Filtro:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
        <Label Content="Ver:" HorizontalAlignment="Right" Margin="0,10,281,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
