Proyectos Agricola/Wholesum Harvest Sistema/InterfazWPF/Modulos/ProgramaSiembra/win_ps_CroquisProgramaSiembra.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controles="clr-namespace:InterfazWPF.Modulos.ProgramaSiembra.Controles" xmlns:InterfazWPF="clr-namespace:InterfazWPF" xmlns:ControlesUsuario="clr-namespace:InterfazWPF.AdministracionSistema.ControlesUsuario" x:Class="InterfazWPF.Modulos.ProgramaSiembra.win_ps_CroquisProgramaSiembra"
        Title="win_ps_CroquisProgramaSiembra" Height="433.004" Width="1244.4" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Controles:Croquis x:Name="croquis" Margin="10,74,10,37" Height="Auto" Width="Auto"/>
        <WrapPanel x:Name="pnl_Recorrido" Height="31" Margin="10,38,619,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_temporada" Content="Temporada:" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="125"/>

        <Label Width="189" VerticalAlignment="Top" Margin="281,10,0,0" Height="28" HorizontalAlignment="Left" Content="Versión de programa de siembra:"/>
        <InterfazWPF:TextboxBusquedaCatalogo x:Name="txt_Buscador" HorizontalAlignment="Left" Margin="89,12,0,0" VerticalAlignment="Top" Height="24" Width="192"/>
        <ComboBox x:Name="cmb_configuracionesTemporada" HorizontalAlignment="Left" Margin="468,13,0,0" VerticalAlignment="Top" Width="159"/>
        <ComboBox x:Name="cmb_espaciosDentro" Margin="0,42,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="161" SelectionChanged="cmb_espaciosDentro_SelectionChanged"/>
        <Label Content="Espacios dentro:" Margin="0,40,179,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="96"/>
        <Label Content="Perspectiva:" Margin="0,12,179,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="96"/>
        <ComboBox x:Name="cmb_perspectivas" Margin="0,14,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="184" SelectionChanged="cmb_perspectivas_SelectionChanged"/>
        <Label Content="Información de croquis:" Margin="0,40,464,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="140"/>
        <ComboBox x:Name="cmb_InformacionCroquis" Margin="0,42,275,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="184"/>
        <Label Content="Estado de la versión:" HorizontalAlignment="Left" Margin="632,10,0,0" VerticalAlignment="Top"/>

        <ControlesUsuario:TextboxNormal x:Name="txt_estatus" SoloLectura="True" HorizontalAlignment="Left" Margin="755,11,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Exportar información: " HorizontalAlignment="Left" Margin="10,0,0,6" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="cmb_tiposReportes" HorizontalAlignment="Left" Margin="137,0,0,6" VerticalAlignment="Bottom" Width="333" Height="22"/>
        <InterfazWPF:Boton x:Name="btn_reporteExportar" Text="Expotar a excel" HorizontalAlignment="Left" Margin="485,0,0,6" VerticalAlignment="Bottom" Width="112" Height="22" MouseUp="btn_reporteExportar_MouseUp"/>

    </Grid>
</Window>
