Proyectos Agricola/Wholesum Harvest Sistema/InterfazWPF/Modulos/ControlesUsuarioGenerales/win_testMaps.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:InterfazWPF="clr-namespace:InterfazWPF" xmlns:ControlesUsuario="clr-namespace:InterfazWPF.AdministracionSistema.ControlesUsuario" x:Class="InterfazWPF.Modulos.ControlesUsuarioGenerales.win_testMaps"
        Title="win_testMaps" Height="330" Width="600.5" WindowState="Maximized">
    <Grid>

        <telerik:RadMap x:Name="radMap" Margin="0,25,0,0">
            <telerik:RadMap.Provider>
                <telerik:BingMapProvider ApplicationId="AqaPuZWytKRUA8Nm5nqvXHWGL8BDCXvK8onCl2PkC581Zp3T_fYAQBiwIphJbRAK"
					Mode="Aerial"
					IsLabelVisible="True"
                                         />
            </telerik:RadMap.Provider>
            <telerik:InformationLayer x:Name="map">
                <!--<telerik:MapPolygon Points="24.755406, -107.478613
                                            24.756391, -107.477952
                                            24.756354, -107.475520
                                            24.755327, -107.475503"
                            Fill="Green" Stroke="Black" StrokeThickness="1"
                            CaptionLocation="24.755406, -107.478613">
                    <telerik:MapPolygon.CaptionTemplate>
                        <DataTemplate>
                            <Grid Background="White" telerik:MapLayer.HotSpot="0.5,0.5">
                                <TextBlock Text="Campo cardenal" />
                            </Grid>
                        </DataTemplate>
                    </telerik:MapPolygon.CaptionTemplate>
                </telerik:MapPolygon>-->
            </telerik:InformationLayer>
        </telerik:RadMap>
        <CheckBox x:Name="chb_modoCoordenadas" Content="Activar agregado de Zona" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>

        <InterfazWPF:Boton x:Name="btn_CampoCardenal" Text="Campo cardenal" Margin="0,1,1,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="109"/>
        <InterfazWPF:Boton x:Name="btn_Imuris" Text="Imuris" Margin="0,0,115,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="62"/>
        <Label Content="Color" HorizontalAlignment="Left" Margin="201,-1,0,0" VerticalAlignment="Top"/>
        <Rectangle x:Name="rtg_color" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="186,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="15" Cursor="Hand" MouseDown="Rectangle_MouseDown_1"/>
        <telerik:RadColorSelector x:Name="radColorPicker" Visibility="Collapsed" Content="RadColorSelector" HorizontalAlignment="Left" Margin="186,1,0,0" VerticalAlignment="Top"/>

        <ControlesUsuario:TextboxNormal x:Name="txt_nombre" HorizontalAlignment="Left" Margin="258,1,0,0" VerticalAlignment="Top" Width="142" Height="22"/>

    </Grid>
</Window>
