Investigaciones/Pruebas/CustomWindow/Backup/CustomWindow/CustomMessageBox.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:CustomWindow"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="CustomWindow.CustomMessageBox"
	x:Name="_this"
    Height="150"
    Loaded="this_Loaded"
    Style="{DynamicResource MessageBox}"
	Title="MessageBox"
    Width="300"
    WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <local:MessageBoxImageConverter x:Key="imageConverter" />
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="Width" Value="50" />
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="_ok"
                    Click="ok_Click"
                    Content="_OK"
                    Visibility="Collapsed" />
            <Button x:Name="_yes"
                    Click="yes_Click"
                    Content="_Yes"
                    Visibility="Collapsed" />
            <Button x:Name="_no"
                    Click="no_Click"
                    Content="_No"
                    Visibility="Collapsed" />
            <Button x:Name="_cancel"
                    Click="cancel_Click"
                    Content="_Cancel"
                    Visibility="Collapsed" />
        </StackPanel>
        <Image x:Name="_image"
               DockPanel.Dock="Left"
               Margin="20"
               Source="{Binding Converter={StaticResource imageConverter}, ElementName=_this, Path=MessageBoxImage}" />
        <TextBlock Foreground="White"
                   Text="{Binding ElementName=_this, Path=Message}"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center" />
    </DockPanel>
</Window>