Codigos y ejemplos/ZMX_RESP/UserControlsSIZ/UserControls_SIZ/UserControls_SIZ/Maps/MenuSeleccion/ZMXUC_MapaElementoSeleccion.xaml

<UserControl x:Name="userControl" x:Class="UserControlsSIZ.Maps.MenuSeleccion.ZMXUC_MapaElementoSeleccion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControlsSIZ.Maps.MenuSeleccion"
             xmlns:iconos="clr-namespace:UserControlsSIZ.Iconos"
             mc:Ignorable="d" 
             Cursor="Hand" Background="White"
             >
    <UserControl.Resources>
        <Storyboard x:Key="OnMouseEnter1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="userControl">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFEAEAEA"/>
            </ColorAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="OnMouseLeave1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="userControl">
                <EasingColorKeyFrame KeyTime="0" Value="#FFEAEAEA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave">
            <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <iconos:IconAwesomeSIZ Margin="10,0,0,0" IconoBackground="Transparent" IconoColor="Black" Height="15" VerticalAlignment="Center" Icono="fa_map_signs" />
        <TextBlock x:Name="txtTitulo" Grid.Column="1" Text="Un titulo" VerticalAlignment="Center" FontSize="20" Margin="10,0,10,0" />
    </Grid>
</UserControl>
