Proyectos Agricola/Wholesum Harvest Sistema/InterfazWPF/Modulos/Catalogos/win_ps_CatalogoVariedades.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ControlesUsuario="clr-namespace:InterfazWPF.AdministracionSistema.ControlesUsuario" xmlns:InterfazWPF="clr-namespace:InterfazWPF" x:Class="InterfazWPF.Modulos.Catalogos.win_ps_CatalogoVariedades"
        Title="win_ps_CatalogoVariedades" Height="300" Width="386.842">
    <Grid>
        <InterfazWPF:TextboxBusquedaCatalogo x:Name="txt_Buscador" HorizontalAlignment="Left" Margin="164,10,-30,0" VerticalAlignment="Top" Height="24" Width="158"/>
        <Label Content="Variedad:" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre de variedad:" HorizontalAlignment="Left" Margin="34,47,0,0" VerticalAlignment="Top"/>
        <ControlesUsuario:TextboxNormal x:Name="txt_nombreCultivo" HorizontalAlignment="Left" Margin="164,48,0,0" VerticalAlignment="Top" Height="25" Width="158"/>
        <CheckBox x:Name="chb_tipoRaiz" Content="Es de tipo Raíz" HorizontalAlignment="Left" Margin="207,81,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chb_TipoProductiva" Content="Es de tipo Productiva" HorizontalAlignment="Left" Margin="207,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Comentario:" HorizontalAlignment="Left" Margin="34,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Comentario" HorizontalAlignment="Left" Height="68" Margin="164,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.5,0.492"/>
        <InterfazWPF:TextboxBusquedaCatalogo x:Name="txt_buscadorMaterial" HorizontalAlignment="Left" Margin="164,216,0,0" VerticalAlignment="Top" Height="24" Width="158"/>
        <Label Content="Material variedad:" HorizontalAlignment="Left" Margin="34,216,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
