Proyectos Agricola/Wholesum Harvest Sistema/InterfazWPF/Modulos/Catalogos/win_ps_CatalogoCultivos.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:InterfazWPF="clr-namespace:InterfazWPF" xmlns:ControlesUsuario="clr-namespace:InterfazWPF.AdministracionSistema.ControlesUsuario" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="InterfazWPF.Modulos.Catalogos.win_ps_CatalogoCultivos"
        Title="win_ps_CatalogoCultivos" Height="465.662" Width="439.85">
    <Grid>
        <Label Content="Nombre del cultivo:" HorizontalAlignment="Left" Margin="34,43,0,0" VerticalAlignment="Top"/>
        <ControlesUsuario:TextboxNormal x:Name="txt_nombreCultivo" HorizontalAlignment="Left" Margin="164,44,0,0" VerticalAlignment="Top" Height="25" Width="158"/>
        <InterfazWPF:TextboxBusquedaCatalogo x:Name="txt_Buscador" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top" Height="24" Width="158"/>
        <Label Content="Cultivo:" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top"/>
        <InterfazWPF:TextboxBusquedaCatalogo x:Name="txt_BuscadorVariedad" HorizontalAlignment="Left" Margin="163,210,0,0" VerticalAlignment="Top" Height="24" Width="158"/>
        <Label Content="Variedad:" HorizontalAlignment="Left" Margin="33,210,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lb_VariedadesCultivo" HorizontalAlignment="Left" Height="118" Margin="163,241,0,0" VerticalAlignment="Top" Width="158"/>
        <InterfazWPF:Boton x:Name="btn_QuitarVariedad" Text="Quitar" HorizontalAlignment="Left" Margin="265,364,0,0" VerticalAlignment="Top" MouseDown="btn_QuitarVariedad_MouseDown" Width="70"/>
        <ControlesUsuario:TextboxSoloNumero x:Name="txt_diasAntesSiembra" HorizontalAlignment="Left" Margin="163,104,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Content="Días antes Siembra:" HorizontalAlignment="Left" Margin="34,103,0,0" VerticalAlignment="Top"/>
        <ControlesUsuario:TextboxSoloNumero x:Name="txt_diasDespuesCosecha" HorizontalAlignment="Left" Margin="164,135,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Content="Días despues Cosecha:" HorizontalAlignment="Left" Margin="35,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Abreviatura Croquis:" HorizontalAlignment="Left" Margin="33,73,0,0" VerticalAlignment="Top"/>
        <ControlesUsuario:TextboxNormal x:Name="txt_abreviatura" HorizontalAlignment="Left" Margin="163,74,0,0" VerticalAlignment="Top" Height="25" Width="158"/>
        <Label Content="% adicional de semilla:" HorizontalAlignment="Left" Margin="35,165,0,0" VerticalAlignment="Top"/>
        <ControlesUsuario:TextboxSoloNumeroDecimal x:Name="txt_porcentajeAdicional" HorizontalAlignment="Left" Margin="163,167,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Content="ej: 10% = 1.10" HorizontalAlignment="Left" Margin="321,167,0,0" VerticalAlignment="Top" Width="101"/>
    </Grid>
</Window>
