Proyectos Agricola/Wholesum Harvest Sistema/InterfazWPF/Modulos/Catalogos/win_gen_CatalogoFormulas.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:InterfazWPF="clr-namespace:InterfazWPF" xmlns:ControlesUsuario="clr-namespace:InterfazWPF.AdministracionSistema.ControlesUsuario" x:Class="InterfazWPF.Modulos.Catalogos.win_gen_CatalogoFormulas"
        Title="win_gen_CatalogoFormulas" Height="296.414" Width="610.757">
    <Grid>

        <Label Content="Formula:" HorizontalAlignment="Left" Margin="79,10,0,0" VerticalAlignment="Top"/>
        <InterfazWPF:TextboxBusquedaCatalogo x:Name="txt_BuscadorFormula" HorizontalAlignment="Left" Margin="215,12,0,0" VerticalAlignment="Top" Height="24" Width="306"/>
        <Label Content="Formula:" HorizontalAlignment="Left" Margin="79,200,0,0" VerticalAlignment="Top"/>

        <ControlesUsuario:TextboxNormal x:Name="txt_formula" HorizontalAlignment="Left" Margin="171,201,0,0" VerticalAlignment="Top" Width="356"/>
        <Label Content="Constantes:" HorizontalAlignment="Left" Margin="79,41,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lb_constantes" HorizontalAlignment="Left" Height="100" Margin="79,67,0,0" VerticalAlignment="Top" Width="373"/>
        <InterfazWPF:Boton x:Name="btn_agregar" Text="Agregar" HorizontalAlignment="Left" Margin="457,67,0,0" VerticalAlignment="Top" Width="70" MouseUp="btn_agregar_MouseUp" />
        <InterfazWPF:Boton x:Name="btn_agregar_Copy" Text="*" HorizontalAlignment="Left" Margin="79,172,0,0" VerticalAlignment="Top" Width="29" MouseUp="btn_simbolo" />
        <InterfazWPF:Boton x:Name="btn_agregar_Copy1" Text="+" HorizontalAlignment="Left" Margin="113,172,0,0" VerticalAlignment="Top" Width="29" MouseUp="btn_simbolo" />
        <InterfazWPF:Boton x:Name="btn_agregar_Copy2" Text="-" HorizontalAlignment="Left" Margin="147,172,0,0" VerticalAlignment="Top" Width="29" MouseUp="btn_simbolo" />
        <InterfazWPF:Boton x:Name="btn_agregar_Copy3" Text="/" HorizontalAlignment="Left" Margin="181,172,0,0" VerticalAlignment="Top" Width="29" MouseUp="btn_simbolo" />
        <InterfazWPF:Boton x:Name="btn_agregar_Copy4" Text="(" HorizontalAlignment="Left" Margin="215,172,0,0" VerticalAlignment="Top" Width="29" MouseUp="btn_simbolo" />
        <InterfazWPF:Boton x:Name="btn_agregar_Copy5" Text=")" HorizontalAlignment="Left" Margin="248,172,0,0" VerticalAlignment="Top" Width="29" MouseUp="btn_simbolo" />
        <InterfazWPF:Boton x:Name="btn_agregar_Copy6" Text="Agregar" HorizontalAlignment="Left" Margin="457,67,0,0" VerticalAlignment="Top" Width="136" MouseUp="btn_agregar_MouseUp" />
        <InterfazWPF:Boton x:Name="btn_agregar_Copy7" Text="@costo_unitario_actividad" HorizontalAlignment="Left" Margin="457,91,0,0" VerticalAlignment="Top" Width="136" MouseUp="btn_simbolo" />
        <InterfazWPF:Boton x:Name="btn_agregar_Copy8" Text="@valor_unidades" HorizontalAlignment="Left" Margin="457,139,0,0" VerticalAlignment="Top" Width="136" MouseUp="btn_simbolo" />
        <InterfazWPF:Boton x:Name="btn_agregar_Copy9" Text="@costo_unitario_material" HorizontalAlignment="Left" Margin="457,115,0,0" VerticalAlignment="Top" Width="136" MouseUp="btn_simbolo" />

    </Grid>
</Window>
