Proyectos Agricola/Wholesum Harvest Sistema/InterfazWPF/Modulos/Catalogos/win_ps_CatalogoTemporadas.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:InterfazWPF="clr-namespace:InterfazWPF" xmlns:ControlesUsuario="clr-namespace:InterfazWPF.AdministracionSistema.ControlesUsuario" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="InterfazWPF.Modulos.Catalogos.win_ps_CatalogoTemporadas"
        Title="win_ps_CatalogoTemporadas" Height="194.662" Width="402.85">
    <Grid>
        <Label Content="Nombre de la temporada:" HorizontalAlignment="Left" Margin="34,43,0,0" VerticalAlignment="Top"/>
        <ControlesUsuario:TextboxNormal x:Name="txt_nombreCultivo" HorizontalAlignment="Left" Margin="186,44,0,0" VerticalAlignment="Top" Height="25" Width="158"/>
        <InterfazWPF:TextboxBusquedaCatalogo x:Name="txt_Buscador" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top" Height="24" Width="158"/>
        <Label Content="Temporada:" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de inicio:" HorizontalAlignment="Left" Margin="34,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de fin:" HorizontalAlignment="Left" Margin="35,105,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtp_fechaInicio" HorizontalAlignment="Left" Margin="186,76,0,0" VerticalAlignment="Top" Width="158"/>
        <DatePicker x:Name="dtp_FechaFin" HorizontalAlignment="Left" Margin="186,106,0,0" VerticalAlignment="Top" Width="158"/>
    </Grid>
</Window>
