Proyectos Agricola/Wholesum Harvest Sistema/InterfazWPF/Modulos/Catalogos/win_gen_CatalogoMateriales.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:InterfazWPF="clr-namespace:InterfazWPF" xmlns:ControlesUsuario="clr-namespace:InterfazWPF.AdministracionSistema.ControlesUsuario" x:Class="InterfazWPF.Modulos.Catalogos.win_gen_CatalogoMateriales"
        Title="win_gen_CatalogoMateriales" Height="318.682" Width="567.729">
    <Grid>

        <Label Content="Material:" HorizontalAlignment="Left" Margin="47,22,0,0" VerticalAlignment="Top"/>
        <InterfazWPF:TextboxBusquedaCatalogo x:Name="txt_Buscador" HorizontalAlignment="Left" Margin="199,22,0,0" VerticalAlignment="Top" Height="24" Width="210"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="47,101,0,0" VerticalAlignment="Top"/>

        <ControlesUsuario:TextboxNormal x:Name="txt_descripcion" HorizontalAlignment="Left" Margin="199,101,0,0" VerticalAlignment="Top" Width="320"/>
        <Label Content="Descripción corta:" HorizontalAlignment="Left" Margin="47,132,0,0" VerticalAlignment="Top"/>
        <ControlesUsuario:TextboxNormal x:Name="txt_descripcionCorta" HorizontalAlignment="Left" Margin="199,132,-75,0" VerticalAlignment="Top" Width="320"/>
        <Label Content="Unidad medida:" HorizontalAlignment="Left" Margin="47,162,0,0" VerticalAlignment="Top"/>
        <ControlesUsuario:TextboxSoloNumeroDecimal x:Name="txt_cantidadUnidad" HorizontalAlignment="Left" Margin="199,164,0,0" VerticalAlignment="Top" Width="58" Height="24"/>
        <InterfazWPF:TextboxBusquedaCatalogo x:Name="txt_BuscadorUnidadMedida" HorizontalAlignment="Left" Margin="262,164,0,0" VerticalAlignment="Top" Height="24" Width="170"/>
        <Label Content="Código Crop:" HorizontalAlignment="Left" Margin="47,71,0,0" VerticalAlignment="Top"/>
        <ControlesUsuario:TextboxSoloNumero x:Name="txt_codigoCrop" HorizontalAlignment="Left" Margin="199,72,0,0" VerticalAlignment="Top" Width="118" Height="24"/>
        <Label Content="Precio unitario:" HorizontalAlignment="Left" Margin="47,192,0,0" VerticalAlignment="Top"/>
        <ControlesUsuario:TextboxSoloNumeroDecimal x:Name="txt_precioUnitario" HorizontalAlignment="Left" Margin="199,193,0,0" VerticalAlignment="Top" Width="118" Height="24"/>
        <CheckBox x:Name="chb_EsMaterialVariable" Content="Es material Variable" HorizontalAlignment="Left" Margin="199,224,0,0" VerticalAlignment="Top"/>
        <InterfazWPF:TextboxBusquedaCatalogo x:Name="txt_BuscadorMaterialDefault" HorizontalAlignment="Left" Margin="199,246,0,0" VerticalAlignment="Top" Height="24" Width="320"/>
        <Label Content="Material default:" HorizontalAlignment="Left" Margin="47,244,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
