Proyectos Agricola/Wholesum Harvest Sistema/InterfazWPF/Modulos/Catalogos/win_gen_CatalogoPerfiles.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:InterfazWPF="clr-namespace:InterfazWPF" xmlns:ControlesUsuario="clr-namespace:InterfazWPF.AdministracionSistema.ControlesUsuario" x:Class="InterfazWPF.Modulos.Catalogos.win_gen_CatalogoPerfiles"
        Title="win_gen_CatalogoPerfiles" Height="611.774" Width="872.394" WindowState="Maximized">
    <Grid>

        <Label Content="Perfil:" HorizontalAlignment="Left" Margin="39,20,0,0" VerticalAlignment="Top"/>
        <InterfazWPF:TextboxBusquedaCatalogo x:Name="txt_Buscador" HorizontalAlignment="Left" Margin="145,20,0,0" VerticalAlignment="Top" Height="24" Width="210"/>
        <Label Content="Nombre perfil:" HorizontalAlignment="Left" Margin="39,49,0,0" VerticalAlignment="Top"/>
        <ControlesUsuario:TextboxNormal x:Name="txt_nombrePerfil" HorizontalAlignment="Left" Margin="145,49,0,0" VerticalAlignment="Top" Width="421"/>
        <TabControl Margin="38,141,32,19">
            <TabItem Header="Actividades">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <SolidColorBrush Color="#FFE5E5E5"/>
                    </Grid.Background>
                    <Label Content="Actividad:" HorizontalAlignment="Left" Margin="11,9,0,0" VerticalAlignment="Top"/>
                    <InterfazWPF:TextboxBusquedaCatalogo x:Name="txt_BuscadorActividades" HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top" Height="24" Width="463"/>
                    <InterfazWPF:Boton x:Name="btn_QuitarActividad" Text="Quitar" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="70" MouseUp="btn_QuitarActividad_MouseUp"/>
                    <DataGrid x:Name="dgv_ConfiguracionesPerfiles" Margin="10,222,10,34" AlternationCount="2" RowBackground="#FFDAEBFF" SelectionChanged="dgv_ConfiguracionesPerfiles_SelectionChanged" SelectionMode="Single"/>
                    <InterfazWPF:Boton x:Name="btn_agregar" Text="Guardar" HorizontalAlignment="Left" Margin="635,9,0,0" VerticalAlignment="Top" Width="70" MouseUp="btn_agregar_MouseUp"/>
                    <Label Content="Listado de actividades:" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Height="34"/>
                    <CheckBox Checked="chb_usarProyeccionProduccionActividades_Checked" Unchecked="chb_usarProyeccionProduccionActividades_Unchecked" x:Name="chb_usarProyeccionProduccionActividades" Content="Usar el periodo de la proyeccion de producción" HorizontalAlignment="Left" Margin="108,53,0,0" VerticalAlignment="Top"/>
                    <Grid x:Name="grid_tiempoActividades" HorizontalAlignment="Left" Height="127" Margin="11,73,0,0" VerticalAlignment="Top" Width="767">
                        <Label x:Name="lbl_plazo" Content="Plazo:" Visibility="Hidden" HorizontalAlignment="Left" Margin="97,63,0,0" VerticalAlignment="Top"/>
                        <ControlesUsuario:TextboxSoloNumeroDecimal x:Name="txt_cantidadDePlazo" Visibility="Hidden" HorizontalAlignment="Left" Margin="160,63,0,0" VerticalAlignment="Top" Width="62"/>
                        <InterfazWPF:TextboxBusquedaCatalogo x:Name="txt_BuscadorUnidadTiempoPlazo" Visibility="Hidden" HorizontalAlignment="Left" Margin="227,64,0,0" VerticalAlignment="Top" Height="24" Width="143"/>
                        <Label Content="Inicio:" HorizontalAlignment="Left" Margin="3,4,0,0" VerticalAlignment="Top"/>
                        <ControlesUsuario:TextboxSoloNumeroDecimal x:Name="txt_InicioActividad" HorizontalAlignment="Left" Margin="95,4,0,0" VerticalAlignment="Top" Width="62"/>
                        <InterfazWPF:TextboxBusquedaCatalogo x:Name="txt_BuscadorUnidadTiempoInicio" HorizontalAlignment="Left" Margin="162,5,0,0" VerticalAlignment="Top" Height="24" Width="143"/>
                        <Label Content="respecto a:" HorizontalAlignment="Left" Margin="317,5,0,0" VerticalAlignment="Top" Width="78"/>
                        <ComboBox x:Name="cmb_fechaReferencia" HorizontalAlignment="Left" Margin="389,7,0,0" VerticalAlignment="Top" Width="173"/>
                        <Label Content="Repetir:" HorizontalAlignment="Left" Margin="3,35,0,0" VerticalAlignment="Top"/>
                        <ControlesUsuario:TextboxSoloNumero x:Name="txt_repeticiones" HorizontalAlignment="Left" Margin="98,63,0,0" VerticalAlignment="Top" Width="62"/>
                        <Label Content="veces, cada" HorizontalAlignment="Left" Margin="164,94,0,0" VerticalAlignment="Top" Width="72"/>
                        <ControlesUsuario:TextboxSoloNumeroDecimal x:Name="txt_cada" HorizontalAlignment="Left" Margin="237,96,0,0" VerticalAlignment="Top" Width="62"/>
                        <InterfazWPF:TextboxBusquedaCatalogo x:Name="txt_BuscadorUnidadTiempoFrecuencia" HorizontalAlignment="Left" Margin="304,96,0,0" VerticalAlignment="Top" Height="24" Width="143"/>
                        <Label x:Name="lbl_repeticiones" Content="Veces" HorizontalAlignment="Left" Margin="160,64,0,0" VerticalAlignment="Top" Width="46"/>
                        <Label Content="Frecuencia:" HorizontalAlignment="Left" Margin="3,94,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="chb_repetirPorNumero" Content="Por número de veces" HorizontalAlignment="Left" Margin="95,41,0,0" VerticalAlignment="Top" Checked="chb_repetirPorNumero_Checked"/>
                        <CheckBox x:Name="chb_repetirPorPlazo" Content="Hasta un plazo" HorizontalAlignment="Left" Margin="242,41,0,0" VerticalAlignment="Top" Checked="chb_repetirPorPlazo_Checked"/>
                        <CheckBox x:Name="chb_sinRepeticiones" Content="Sin repeticiones" HorizontalAlignment="Left" Margin="352,41,0,0" VerticalAlignment="Top" Checked="chb_sinRepeticiones_Checked"/>
                        <CheckBox x:Name="chb_hastaCumplirUnidades" Content="Hasta cumplir unidades totales" HorizontalAlignment="Left" Margin="477,41,0,0" VerticalAlignment="Top" Checked="chb_hastaCumplirUnidades_Checked"/>
                        <ControlesUsuario:TextboxSoloNumero x:Name="txt_veces" HorizontalAlignment="Left" Margin="97,95,0,0" VerticalAlignment="Top" Width="62"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Materiales">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <SolidColorBrush Color="#FFE5E5E5"/>
                    </Grid.Background>
                    <Label Content="Material:" HorizontalAlignment="Left" Margin="11,9,0,0" VerticalAlignment="Top"/>
                    <InterfazWPF:TextboxBusquedaCatalogo x:Name="txt_BuscadorMateriales" HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top" Height="24" Width="463"/>
                    <InterfazWPF:Boton x:Name="btn_QuitarMaterial" Text="Quitar" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="70" MouseUp="btn_QuitarMaterial_MouseUp"/>
                    <DataGrid x:Name="dgv_ConfiguracionesPerfilesMateriales" Margin="10,257,10,34" AlternationCount="2" RowBackground="#FFDAEBFF" SelectionChanged="dgv_ConfiguracionesPerfilesMateriales_SelectionChanged" SelectionMode="Single"/>
                    <InterfazWPF:Boton x:Name="btn_agregarMaterial" Text="Guardar" HorizontalAlignment="Left" Margin="635,9,0,0" VerticalAlignment="Top" Width="70" MouseUp="btn_agregarMaterial_MouseUp"/>
                    <Label Content="Listado de materiales:" HorizontalAlignment="Left" Margin="11,230,0,0" VerticalAlignment="Top" Height="27"/>
                    <Label Content="Formula:" HorizontalAlignment="Left" Margin="11,40,0,0" VerticalAlignment="Top"/>
                    <InterfazWPF:TextboxBusquedaCatalogo x:Name="txt_BuscadorFormula" HorizontalAlignment="Left" Margin="103,40,0,0" VerticalAlignment="Top" Height="25" Width="463"/>
                    <CheckBox Checked="chb_usarProyeccionProduccionMateriales_Checked" Unchecked="chb_usarProyeccionProduccionMateriales_Unchecked" x:Name="chb_usarProyeccionProduccionMateriales" Content="Usar el periodo de la proyeccion de producción" HorizontalAlignment="Left" Margin="107,81,0,0" VerticalAlignment="Top"/>
                    <Grid x:Name="grid_tiempoMateriales" HorizontalAlignment="Left" Height="129" Margin="11,101,0,0" VerticalAlignment="Top" Width="767">
                        <Label x:Name="lbl_plazoMaterial" Content="Plazo:" Visibility="Hidden" HorizontalAlignment="Left" Margin="107,64,0,0" VerticalAlignment="Top"/>
                        <ControlesUsuario:TextboxSoloNumeroDecimal x:Name="txt_cantidadDePlazoMaterial" Visibility="Hidden" HorizontalAlignment="Left" Margin="153,66,0,0" VerticalAlignment="Top" Width="62"/>
                        <InterfazWPF:TextboxBusquedaCatalogo x:Name="txt_BuscadorUnidadTiempoPlazoMaterial" Visibility="Hidden" HorizontalAlignment="Left" Margin="220,66,0,0" VerticalAlignment="Top" Height="24" Width="143"/>
                        <Label Content="Inicio:" HorizontalAlignment="Left" Margin="2,7,0,0" VerticalAlignment="Top"/>
                        <ControlesUsuario:TextboxSoloNumeroDecimal x:Name="txt_InicioMaterial" HorizontalAlignment="Left" Margin="94,7,0,0" VerticalAlignment="Top" Width="62" Height="25"/>
                        <InterfazWPF:TextboxBusquedaCatalogo x:Name="txt_BuscadorUnidadTiempoInicioMaterial" HorizontalAlignment="Left" Margin="161,8,0,0" VerticalAlignment="Top" Height="24" Width="143"/>
                        <Label Content="respecto a:" HorizontalAlignment="Left" Margin="316,8,0,0" VerticalAlignment="Top" Width="78"/>
                        <ComboBox x:Name="cmb_fechaReferenciaMaterial" HorizontalAlignment="Left" Margin="388,10,0,0" VerticalAlignment="Top" Width="173"/>
                        <Label Content="Repetir:" HorizontalAlignment="Left" Margin="2,38,0,0" VerticalAlignment="Top"/>
                        <ControlesUsuario:TextboxSoloNumero x:Name="txt_repeticionesMaterial" HorizontalAlignment="Left" Margin="97,66,0,0" VerticalAlignment="Top" Width="62" Height="24"/>
                        <ControlesUsuario:TextboxSoloNumeroDecimal x:Name="txt_cadaMaterial" HorizontalAlignment="Left" Margin="236,99,0,0" VerticalAlignment="Top" Width="62" Height="25"/>
                        <InterfazWPF:TextboxBusquedaCatalogo x:Name="txt_BuscadorUnidadTiempoFrecuenciaMaterial" HorizontalAlignment="Left" Margin="303,99,0,0" VerticalAlignment="Top" Height="24" Width="143"/>
                        <Label x:Name="lbl_repeticionesMaterial" Content="Veces" HorizontalAlignment="Left" Margin="159,67,0,0" VerticalAlignment="Top" Width="46"/>
                        <Label Content="Frecuencia:" HorizontalAlignment="Left" Margin="2,97,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="chb_repetirPorNumeroMaterial" Content="Por número de veces" HorizontalAlignment="Left" Margin="94,44,0,0" VerticalAlignment="Top" Checked="chb_repetirPorNumeroMaterial_Checked"/>
                        <CheckBox x:Name="chb_repetirPorPlazoMaterial" Content="Hasta un plazo" HorizontalAlignment="Left" Margin="241,44,0,0" VerticalAlignment="Top" Checked="chb_repetirPorPlazoMaterial_Checked"/>
                        <CheckBox x:Name="chb_sinRepeticionesMaterial" Content="Sin repeticiones" HorizontalAlignment="Left" Margin="351,44,0,0" VerticalAlignment="Top" Checked="chb_sinRepeticionesMaterial_Checked"/>
                        <CheckBox x:Name="chb_hastaCumplirUnidadesMaterial" Content="Hasta cumplir unidades totales" HorizontalAlignment="Left" Margin="476,44,0,0" VerticalAlignment="Top" Checked="chb_hastaCumplirUnidadesMaterial_Checked"/>
                        <Label Content="veces, cada" HorizontalAlignment="Left" Margin="163,97,0,0" VerticalAlignment="Top" Width="72"/>
                        <ControlesUsuario:TextboxSoloNumero x:Name="txt_vecesMaterial" HorizontalAlignment="Left" Margin="96,98,0,0" VerticalAlignment="Top" Width="62" Height="25"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Sub perfiles">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="#FFE5E5E5"/>
                    </Grid.Background>
                    <Label Content="Perfil hijos:" HorizontalAlignment="Left" Margin="26,13,0,0" VerticalAlignment="Top"/>
                    <InterfazWPF:TextboxBusquedaCatalogo x:Name="txt_BuscadorPerfiles" HorizontalAlignment="Left" Margin="98,15,0,0" VerticalAlignment="Top" Height="24" Width="181"/>
                    <ListBox x:Name="lb_PerfilesHijos" HorizontalAlignment="Left" Height="136" Margin="98,44,0,0" VerticalAlignment="Top" Width="426"/>
                    <InterfazWPF:Boton x:Name="btn_QuitarPerfil" Text="Quitar" HorizontalAlignment="Left" Margin="454,185,0,0" VerticalAlignment="Top" MouseDown="btn_QuitarPerfil_MouseDown" Width="70"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Cultivo:" HorizontalAlignment="Left" Margin="39,79,0,0" VerticalAlignment="Top"/>
        <InterfazWPF:TextboxBusquedaCatalogo x:Name="txt_BuscadorCultivo" HorizontalAlignment="Left" Margin="145,79,0,0" VerticalAlignment="Top" Height="24" Width="210"/>
        <Label Content="Tecnología:" HorizontalAlignment="Left" Margin="39,108,0,0" VerticalAlignment="Top"/>
        <InterfazWPF:TextboxBusquedaCatalogo x:Name="txt_BuscadorTecnologia" HorizontalAlignment="Left" Margin="145,108,0,0" VerticalAlignment="Top" Height="24" Width="210"/>
        <InterfazWPF:Boton x:Name="btn_verPerfilesEnCultivos" Text="Ver perfiles relacionados a los cultivos" Margin="0,49,32,0" VerticalAlignment="Top" Width="114" Height="56" HorizontalAlignment="Right" MouseUp="btn_verPerfilesEnCultivos_MouseUp" />

    </Grid>
</Window>
