Proyectos Agricola/Wholesum Harvest Sistema/InterfazWPF/Modulos/Catalogos/win_ps_CatalogoTecnologias.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:InterfazWPF="clr-namespace:InterfazWPF" xmlns:ControlesUsuario="clr-namespace:InterfazWPF.AdministracionSistema.ControlesUsuario" x:Class="InterfazWPF.Modulos.Catalogos.win_ps_CatalogoTecnologias"
        Title="win_ps_CatalogoTecnologias" Height="324.812" Width="315.789">
    <Grid>
        <Label Content="Tecnología:" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="42,42,0,0" VerticalAlignment="Top"/>

        <ControlesUsuario:TextboxNormal x:Name="txt_tecnologiaDescripcion" HorizontalAlignment="Left" Margin="121,42,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Content="Cubierta:" HorizontalAlignment="Left" Margin="42,102,0,0" VerticalAlignment="Top"/>
        <InterfazWPF:TextboxBusquedaCatalogo x:Name="txt_buscadorCubierta" HorizontalAlignment="Left" Margin="121,104,0,0" VerticalAlignment="Top" Height="24" Width="139"/>
        <Label Content="Cubiertas disponibles:" HorizontalAlignment="Left" Margin="42,134,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lb_CubiertasSeleccionadas" HorizontalAlignment="Left" Height="100" Margin="48,160,0,0" VerticalAlignment="Top" Width="212"/>
        <InterfazWPF:Boton x:Name="btn_quitarCubierta" Text="Quitar" HorizontalAlignment="Left" Margin="203,262,0,0" VerticalAlignment="Top" MouseDown="btn_quitarCubierta_MouseDown"/>
        <InterfazWPF:TextboxBusquedaCatalogo x:Name="txt_BuscadorTecnologia" HorizontalAlignment="Left" Margin="121,12,0,0" VerticalAlignment="Top" Height="24" Width="139"/>

    </Grid>
</Window>
