Proyectos Agricola/Wholesum Harvest Sistema/InterfazWPF/Modulos/ProgramaSiembra/Controles/Croquis.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="InterfazWPF.Modulos.ProgramaSiembra.Controles.Croquis" 
             mc:Ignorable="d" Height="347.809" Width="724.303">
    <Grid x:Name="grd_mapa">
        <telerik:RadMap x:Name="radMap">
            <telerik:RadMap.Provider>
                <telerik:BingMapProvider ApplicationId="AqaPuZWytKRUA8Nm5nqvXHWGL8BDCXvK8onCl2PkC581Zp3T_fYAQBiwIphJbRAK"
					Mode="Aerial"
					IsLabelVisible="True"
                                         />
            </telerik:RadMap.Provider>
            <telerik:InformationLayer x:Name="map"/>
        </telerik:RadMap>
        <Button Content="Cambiar vista del mapa" Click="Button_Click" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="141" Margin="0,0,0,1"/>
        <Popup x:Name="floatingTip" AllowsTransparency="True" Placement="Relative" PlacementTarget="{Binding ElementName=rect}">
            <TextBlock x:Name="txt_mensajePopup" Background="White" ><Run Text="Look At Me"/></TextBlock>
        </Popup>
        <Button x:Name="btn_nombresEspacios" Content="Mostrar nombres de espacios" Click="btn_nombresEspacios_Click" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="182" Margin="146,0,0,1"/>
        <Button x:Name="btn_desactivarAutoCentrado" Content="Desactivar auto-centrado" Click="btn_desactivarAutoCentrado_Click" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="182" Margin="333,0,0,0"/>

    </Grid>
</UserControl>
