Proyectos Agricola/Wholesum Harvest Sistema/InterfazWPF/Modulos/ProgramaSiembra/Controles/SelectorAgregarEtapa.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="InterfazWPF.SelectorAgregarEtapa"
	x:Name="UserControl"
	Height="57.833" Width="65.333">
	<UserControl.Resources>
		<Storyboard x:Key="SobreControl">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF585858"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle1">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF585858"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle2">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF585858"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="FueraControl">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
				<EasingColorKeyFrame KeyTime="0" Value="#FF585858"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF252525"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle1">
				<EasingColorKeyFrame KeyTime="0" Value="#FF585858"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF252525"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle2">
				<EasingColorKeyFrame KeyTime="0" Value="#FF585858"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF252525"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter">
			<BeginStoryboard x:Name="SobreControl_BeginStoryboard" Storyboard="{StaticResource SobreControl}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave">
			<BeginStoryboard Storyboard="{StaticResource FueraControl}"/>
		</EventTrigger>
	</UserControl.Triggers>
	<Grid x:Name="LayoutRoot">
		<Rectangle x:Name="rectangle" Fill="#FF252525" HorizontalAlignment="Right" Stroke="Black" Width="24.333" RadiusY="3.25" RadiusX="3.25"/>
		<Rectangle x:Name="rectangle1" Fill="#FF252525" HorizontalAlignment="Left" Stroke="Black" Width="24.333" RadiusY="3.25" RadiusX="3.25"/>
		<Rectangle x:Name="rectangle2" Fill="#FF252525" Margin="8,0" Stroke="Black" StrokeThickness="0"/>
		<Path Data="M8,0 L57.333,0" Fill="#FFF4F4F5" Height="1" Margin="4.625,0,4.125,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top"/>
		<Path Data="M8,0 L57.333,0" Fill="#FFF4F4F5" Height="1" Margin="4.625,0,4.125,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom"/>
		<Image Margin="18.666,22,18.334,8" Source="agregar.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<TextBlock Margin="0,1,0,0" TextWrapping="Wrap" Text="Agregar etapa" Foreground="White" Height="17" VerticalAlignment="Top" FontSize="9.333" TextAlignment="Center"/>
	</Grid>
</UserControl>