Investigaciones/Proyecto X/AdministradorVersiones/Administrador.xaml

<Window x:Class="AdministradorVersiones.Administrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administrador de versiones" Height="350" Width="769" WindowStartupLocation="CenterScreen" Closing="Window_Closing" WindowState="Maximized" Icon="1397615294_100114.ico">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgr_versiones" Margin="10,74,10,84" ColumnWidth="SizeToHeader" HeadersVisibility="Column" AlternatingRowBackground="#FFECFFFF" IsReadOnly="True" SelectionChanged="dgr_versiones_SelectionChanged" SelectionMode="Single"/>
        <Label Content="Servidor\Instancia:" HorizontalAlignment="Right" Height="24" Margin="0,10,298,0" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="txt_servidor" HorizontalAlignment="Right" Height="24" Margin="0,10,204,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="BD:" HorizontalAlignment="Right" Height="24" Margin="0,10,169,0" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="txt_bd" HorizontalAlignment="Right" Height="24" Margin="0,10,80,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Usuario:" HorizontalAlignment="Right" Height="24" Margin="0,39,351,0" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="txt_usuario" HorizontalAlignment="Right" Height="24" Margin="0,39,257,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Contraseña:" HorizontalAlignment="Right" Height="24" Margin="0,39,177,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="3.327,0.444"/>
        <PasswordBox x:Name="txt_contrasena" HorizontalAlignment="Right" Height="24" Margin="0,39,80,0" VerticalAlignment="Top" Width="97"/>
        <Button x:Name="btn_conectar" Height="53" Margin="0,10,10,0" VerticalAlignment="Top" Content="Conectar" HorizontalAlignment="Right" Width="65" Click="btn_conectar_Click"/>
        <Label Content="Versiones en el servidor:" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Contenido de la versión:" HorizontalAlignment="Left" Height="26" Margin="129,0,0,50" VerticalAlignment="Bottom" Width="138"/>
        <TextBox x:Name="txt_cambiosVersion" Height="26" Margin="272,0,145,50" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="chb_liberarVersion" Content="Liberar versión" HorizontalAlignment="Left" Height="17" Margin="129,0,0,20" VerticalAlignment="Bottom" Width="113"/>
        <Label Content="Directorio:" HorizontalAlignment="Left" Margin="242,0,0,16" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txt_rutaArchivo" Margin="307,0,225,16" IsReadOnly="True" Height="26" VerticalAlignment="Bottom"/>
        <Button x:Name="btn_cargarArchivo" Content="Cargar" Margin="0,0,145,18" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom" Click="btn_cargarArchivo_Click"/>
        <Button x:Name="btn_guardarVersion" Content="Guardar versión" HorizontalAlignment="Right" Margin="0,0,10,20" Width="117" Height="50" VerticalAlignment="Bottom" Click="btn_guardarVersion_Click"/>
        <Button x:Name="btn_NuevoVersion" Content="Nuevo" HorizontalAlignment="Left" Margin="10,0,0,20" Width="104" Click="btn_NuevoVersion_Click" Height="50" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
